.. Developer SDK - Python documentation master file, created by
   sphinx-quickstart on Tue Aug 29 13:00:21 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Developer SDK - Python's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   developer_sdk



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
