Instances
=========

Subpackages
-----------

.. toctree::

    cvpysdk.instances.virtualserver

Submodules
----------

Cloud Apps Instance
-------------------

.. automodule:: cvpysdk.instances.cainstance
    :members:
    :undoc-members:
    :show-inheritance:

HANA Instance
-------------

.. automodule:: cvpysdk.instances.hanainstance
    :members:
    :undoc-members:
    :show-inheritance:

SQL Instance
------------

.. automodule:: cvpysdk.instances.sqlinstance
    :members:
    :undoc-members:
    :show-inheritance:

Virtual Server Instance
-----------------------

.. automodule:: cvpysdk.instances.vsinstance
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cvpysdk.instances
    :members:
    :undoc-members:
    :show-inheritance:
