Lotus Notes Instances
=====================

Notes Database
-------------

.. automodule:: cvpysdk.instances.lotusnotes.lndbinstance
    :members:
    :undoc-members:
    :show-inheritance:

Domino Mailbox Archiver
-----------------------

.. automodule:: cvpysdk.instances.lotusnotes.lndminstance
    :members:
    :undoc-members:
    :show-inheritance:

Notes Document
-------------

.. automodule:: cvpysdk.instances.lotusnotes.lndocinstance
    :members:
    :undoc-members:
    :show-inheritance:

Lotus Notes
-----------

.. automodule:: cvpysdk.instances.lotusnotes.lninstance
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cvpysdk.instances.lotusnotes
    :members:
    :undoc-members:
    :show-inheritance:
