Lotus Notes Subclients
======================

Notes Database
--------------

.. automodule:: cvpysdk.subclients.lotusnotes.lndbsubclient
    :members:
    :undoc-members:
    :show-inheritance:

Domino Mailbox Archiver
-----------------------

.. automodule:: cvpysdk.subclients.lotusnotes.lndmsubclient
    :members:
    :undoc-members:
    :show-inheritance:

Notes Document
--------------

.. automodule:: cvpysdk.subclients.lotusnotes.lndocsubclient
    :members:
    :undoc-members:
    :show-inheritance:

Lotus Notes
-----------

.. automodule:: cvpysdk.subclients.lotusnotes.lnsubclient
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cvpysdk.subclients.cloudapps
    :members:
    :undoc-members:
    :show-inheritance:
