cvpysdk.instances.cloudapps package
===================================

Submodules
----------

cvpysdk.instances.cloudapps.cloud\_storage\_instance module
-----------------------------------------------------------

.. automodule:: cvpysdk.instances.cloudapps.cloud_storage_instance
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.instances.cloudapps.google\_instance module
---------------------------------------------------

.. automodule:: cvpysdk.instances.cloudapps.google_instance
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.instances.cloudapps.salesforce\_instance module
-------------------------------------------------------

.. automodule:: cvpysdk.instances.cloudapps.salesforce_instance
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cvpysdk.instances.cloudapps
    :members:
    :undoc-members:
    :show-inheritance:
