cvpysdk.instances.cloudapps package
===================================

Submodules
----------

cvpysdk.instances.cloudapps.amazon\_instance module
---------------------------------------------------

.. automodule:: cvpysdk.instances.cloudapps.amazon_instance
   :members:
   :undoc-members:
   :show-inheritance:

cvpysdk.instances.cloudapps.cloud\_database\_instance module
------------------------------------------------------------

.. automodule:: cvpysdk.instances.cloudapps.cloud_database_instance
   :members:
   :undoc-members:
   :show-inheritance:

cvpysdk.instances.cloudapps.cloud\_storage\_instance module
-----------------------------------------------------------

.. automodule:: cvpysdk.instances.cloudapps.cloud_storage_instance
   :members:
   :undoc-members:
   :show-inheritance:

cvpysdk.instances.cloudapps.google\_instance module
---------------------------------------------------

.. automodule:: cvpysdk.instances.cloudapps.google_instance
   :members:
   :undoc-members:
   :show-inheritance:

cvpysdk.instances.cloudapps.salesforce\_instance module
-------------------------------------------------------

.. automodule:: cvpysdk.instances.cloudapps.salesforce_instance
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: cvpysdk.instances.cloudapps
   :members:
   :undoc-members:
   :show-inheritance:
