cvpysdk.backupsets package
==========================

Subpackages
-----------

.. toctree::

    cvpysdk.backupsets.cloudapps

Submodules
----------

cvpysdk.backupsets.aadbackupset module
--------------------------------------

.. automodule:: cvpysdk.backupsets.aadbackupset
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.backupsets.adbackupset module
-------------------------------------

.. automodule:: cvpysdk.backupsets.adbackupset
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.backupsets.cabackupset module
-------------------------------------

.. automodule:: cvpysdk.backupsets.cabackupset
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.backupsets.db2backupset module
--------------------------------------

.. automodule:: cvpysdk.backupsets.db2backupset
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.backupsets.fsbackupset module
-------------------------------------

.. automodule:: cvpysdk.backupsets.fsbackupset
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.backupsets.hanabackupset module
---------------------------------------

.. automodule:: cvpysdk.backupsets.hanabackupset
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.backupsets.nasbackupset module
--------------------------------------

.. automodule:: cvpysdk.backupsets.nasbackupset
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.backupsets.postgresbackupset module
-------------------------------------------

.. automodule:: cvpysdk.backupsets.postgresbackupset
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.backupsets.sharepointbackupset module
---------------------------------------------

.. automodule:: cvpysdk.backupsets.sharepointbackupset
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.backupsets.vsbackupset module
-------------------------------------

.. automodule:: cvpysdk.backupsets.vsbackupset
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cvpysdk.backupsets
    :members:
    :undoc-members:
    :show-inheritance:
