cvpysdk.backupsets.cloudapps package
====================================

Subpackages
-----------

.. toctree::

    cvpysdk.backupsets.cloudapps.CVS

Submodules
----------

cvpysdk.backupsets.cloudapps.salesforce\_backupset module
---------------------------------------------------------

.. automodule:: cvpysdk.backupsets.cloudapps.salesforce_backupset
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cvpysdk.backupsets.cloudapps
    :members:
    :undoc-members:
    :show-inheritance:
