cvpysdk.subclients.virtualserver package
========================================

Subpackages
-----------

.. toctree::

    cvpysdk.subclients.virtualserver.CVS
    cvpysdk.subclients.virtualserver.livesync

Submodules
----------

cvpysdk.subclients.virtualserver.alibaba\_cloud module
------------------------------------------------------

.. automodule:: cvpysdk.subclients.virtualserver.alibaba_cloud
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.subclients.virtualserver.amazon module
----------------------------------------------

.. automodule:: cvpysdk.subclients.virtualserver.amazon
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.subclients.virtualserver.azure module
---------------------------------------------

.. automodule:: cvpysdk.subclients.virtualserver.azure
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.subclients.virtualserver.azure\_resource\_manager module
----------------------------------------------------------------

.. automodule:: cvpysdk.subclients.virtualserver.azure_resource_manager
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.subclients.virtualserver.azure\_stack module
----------------------------------------------------

.. automodule:: cvpysdk.subclients.virtualserver.azure_stack
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.subclients.virtualserver.fusioncompute module
-----------------------------------------------------

.. automodule:: cvpysdk.subclients.virtualserver.fusioncompute
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.subclients.virtualserver.google\_cloud\_platform module
---------------------------------------------------------------

.. automodule:: cvpysdk.subclients.virtualserver.google_cloud_platform
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.subclients.virtualserver.hyperv module
----------------------------------------------

.. automodule:: cvpysdk.subclients.virtualserver.hyperv
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.subclients.virtualserver.null module
--------------------------------------------

.. automodule:: cvpysdk.subclients.virtualserver.null
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.subclients.virtualserver.nutanix\_ahv module
----------------------------------------------------

.. automodule:: cvpysdk.subclients.virtualserver.nutanix_ahv
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.subclients.virtualserver.openstack module
-------------------------------------------------

.. automodule:: cvpysdk.subclients.virtualserver.openstack
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.subclients.virtualserver.oracle\_cloud module
-----------------------------------------------------

.. automodule:: cvpysdk.subclients.virtualserver.oracle_cloud
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.subclients.virtualserver.oracle\_cloud\_infrastructure module
---------------------------------------------------------------------

.. automodule:: cvpysdk.subclients.virtualserver.oracle_cloud_infrastructure
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.subclients.virtualserver.oraclevm module
------------------------------------------------

.. automodule:: cvpysdk.subclients.virtualserver.oraclevm
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.subclients.virtualserver.red\_hat\_openshift module
-----------------------------------------------------------

.. automodule:: cvpysdk.subclients.virtualserver.red_hat_openshift
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.subclients.virtualserver.red\_hat\_virtualization module
----------------------------------------------------------------

.. automodule:: cvpysdk.subclients.virtualserver.red_hat_virtualization
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.subclients.virtualserver.vcloud\_director module
--------------------------------------------------------

.. automodule:: cvpysdk.subclients.virtualserver.vcloud_director
    :members:
    :undoc-members:
    :show-inheritance:

cvpysdk.subclients.virtualserver.vmware module
----------------------------------------------

.. automodule:: cvpysdk.subclients.virtualserver.vmware
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cvpysdk.subclients.virtualserver
    :members:
    :undoc-members:
    :show-inheritance:
