cvpysdk.drorchestration package
===============================

Submodules
----------

cvpysdk.drorchestration.dr\_orchestration\_job\_phase module
------------------------------------------------------------

.. automodule:: cvpysdk.drorchestration.dr_orchestration_job_phase
   :members:
   :undoc-members:
   :show-inheritance:

cvpysdk.drorchestration.drorchestrationoperations module
--------------------------------------------------------

.. automodule:: cvpysdk.drorchestration.drorchestrationoperations
   :members:
   :undoc-members:
   :show-inheritance:

cvpysdk.drorchestration.failovergroups module
---------------------------------------------

.. automodule:: cvpysdk.drorchestration.failovergroups
   :members:
   :undoc-members:
   :show-inheritance:

cvpysdk.drorchestration.replicationmonitor module
-------------------------------------------------

.. automodule:: cvpysdk.drorchestration.replicationmonitor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cvpysdk.drorchestration
   :members:
   :undoc-members:
   :show-inheritance:
