DR Orchestration
================

DR Orchestration Operations
---------------------------

.. automodule:: cvpysdk.drorchestration.drorchestrationoperations
    :members:
    :undoc-members:
    :show-inheritance:


Failover Groups
---------------

.. automodule:: cvpysdk.drorchestration.failovergroups
    :members:
    :undoc-members:
    :show-inheritance:


Replication Monitor
-------------------

.. automodule:: cvpysdk.drorchestration.replicationmonitor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cvpysdk.drorchestration
    :members:
    :undoc-members:
    :show-inheritance:
