Security
========

Role
----

.. automodule:: cvpysdk.security.role
    :members:
    :undoc-members:
    :show-inheritance:


Security Association
--------------------

.. automodule:: cvpysdk.security.security_association
    :members:
    :undoc-members:
    :show-inheritance:


User
----

.. automodule:: cvpysdk.security.user
    :members:
    :undoc-members:
    :show-inheritance:


Usergroup
---------

.. automodule:: cvpysdk.security.usergroup
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cvpysdk.security
    :members:
    :undoc-members:
    :show-inheritance:
