Policies
========

Configuration Policies
----------------------

.. automodule:: cvpysdk.policies.configuration_policies
    :members:
    :undoc-members:
    :show-inheritance:

Schedule Policies
-----------------

.. automodule:: cvpysdk.policies.schedule_policies
    :members:
    :undoc-members:
    :show-inheritance:

Storage Policies
----------------

.. automodule:: cvpysdk.policies.storage_policies
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cvpysdk.policies
    :members:
    :undoc-members:
    :show-inheritance:
