
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Backupset &#8212; Developer SDK - Python v11 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Client" href="client.html" />
    <link rel="prev" title="Alert" href="alert.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cvpysdk.backupset">
<span id="backupset"></span><h1>Backupset<a class="headerlink" href="#module-cvpysdk.backupset" title="Permalink to this headline">¶</a></h1>
<p>Main file for performing backup set operations.</p>
<p>Backupsets and Backupset are 2 classes defined in this file.</p>
<p>Backupsets: Class for representing all the backup sets associated with a specific agent</p>
<p>Backupset:  Class for a single backup set selected for an agent,
and to perform operations on that backup set</p>
<dl class="docutils">
<dt>Backupsets:</dt>
<dd><p class="first">__init__(class_object)          – initialise object of Backupsets class associated with
the specified agent/instance</p>
<p>__str__()                       – returns all the backupsets associated with the agent</p>
<p>__repr__()                      – returns the string for the instance of the Backupsets class</p>
<p>_get_backupsets()               – gets all the backupsets associated with the agent specified</p>
<p>default_backup_set()            – returns the name of the default backup set</p>
<p>all_backupsets()              – returns the dict of all the backupsets for the Agent / Instance
of the selected Client</p>
<p>has_backupset(backupset_name)   – checks if a backupset exists with the given name or not</p>
<p>add(backupset_name)             – adds a new backupset to the agent of the specified client</p>
<p>get(backupset_name)             – returns the Backupset class object
of the input backup set name</p>
<p>delete(backupset_name)          – removes the backupset from the agent of the specified client</p>
<p class="last">refresh()                       – refresh the backupsets associated with the agent</p>
</dd>
<dt>Backupset:</dt>
<dd><p class="first">__init__()                      – initialise object of Backupset with the specified backupset
name and id, and associated to the specified instance</p>
<p>__getattr__()                   – provides access to restore helper methods</p>
<p>__repr__()                      – return the backupset name, the instance is associated with</p>
<p>_get_backupset_id()             – method to get the backupset id, if not specified in __init__</p>
<p>_get_backupset_properties()     – get the properties of this backupset</p>
<p>_run_backup()                   – runs full backup for the specified subclient,
and appends the job object to the return list</p>
<p>_update()                       – updates the properties of the backupset</p>
<p>_get_epoch_time()               – gets the Epoch time given the input time is in format</p>
<blockquote>
<div>%Y-%m-%d %H:%M:%S</div></blockquote>
<p>_set_defaults()                 – recursively sets default values on a dictionary</p>
<p>_prepare_browse_options()       – prepares the options for the Browse/find operation</p>
<p>_prepare_browse_json()          – prepares the JSON object for the browse request</p>
<p>_process_browse_response()      – retrieves the items from browse response</p>
<p>_do_browse()                    – performs a browse operation with the given options</p>
<p>set_default_backupset()         – sets the backupset as the default backup set for the agent,
if not already default</p>
<p>backup()                        – runs full backup for all subclients
associated with this backupset</p>
<p>browse()                        – browse the content of the backupset</p>
<p>find()                          – find content in the backupset</p>
<p class="last">refresh()                       – refresh the properties of the backupset</p>
</dd>
</dl>
<dl class="class">
<dt id="cvpysdk.backupset.Backupset">
<em class="property">class </em><code class="descclassname">cvpysdk.backupset.</code><code class="descname">Backupset</code><span class="sig-paren">(</span><em>instance_object</em>, <em>backupset_name</em>, <em>backupset_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/backupset.html#Backupset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.backupset.Backupset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for performing backupset operations for a specific backupset.</p>
<dl class="method">
<dt id="cvpysdk.backupset.Backupset.backup">
<code class="descname">backup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/backupset.html#Backupset.backup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.backupset.Backupset.backup" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs Incremental backup job for all subclients in this backupset.
Runs Full Backup job for a subclient, if no job had been ran earlier for it.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>list    -   list consisting of the job objects for the backup jobs started for</dt>
<dd>the subclients in the backupset</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.backupset.Backupset.backupset_id">
<code class="descname">backupset_id</code><a class="headerlink" href="#cvpysdk.backupset.Backupset.backupset_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Treats the backupset id as a read-only attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.backupset.Backupset.backupset_name">
<code class="descname">backupset_name</code><a class="headerlink" href="#cvpysdk.backupset.Backupset.backupset_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Treats the backupset name as a property of the Backupset class.</p>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.backupset.Backupset.browse">
<code class="descname">browse</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/backupset.html#Backupset.browse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.backupset.Backupset.browse" title="Permalink to this definition">¶</a></dt>
<dd><p>Browses the content of a Backupset.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>Dictionary of browse options:</dt>
<dd><dl class="first docutils">
<dt>Example:</dt>
<dd><dl class="first docutils">
<dt>browse({</dt>
<dd>‘path’: ‘c:hello’,
‘show_deleted’: True,
‘from_time’: ‘2014-04-20 12:00:00’,
‘to_time’: ‘2016-04-31 12:00:00’</dd>
</dl>
<p class="last">})</p>
</dd>
</dl>
<p class="last">(OR)</p>
</dd>
<dt>Keyword argument of browse options:</dt>
<dd><dl class="first last docutils">
<dt>Example:</dt>
<dd><dl class="first docutils">
<dt>browse(</dt>
<dd>path=’c:hello’,
show_deleted=True,
to_time=‘2016-04-31 12:00:00’</dd>
</dl>
<p class="last">)</p>
</dd>
</dl>
</dd>
</dl>
<p class="last">Refer self._default_browse_options for all the supported options</p>
</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">list - List of only the file, folder paths from the browse response</p>
<p class="last">dict - Dictionary of all the paths with additional metadata retrieved from browse</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.backupset.Backupset.description">
<code class="descname">description</code><a class="headerlink" href="#cvpysdk.backupset.Backupset.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Treats the backupset description as a property of the Backupset class.</p>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.backupset.Backupset.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/backupset.html#Backupset.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.backupset.Backupset.find" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Searches a file/folder in the backupset backup content,</dt>
<dd><blockquote class="first">
<div>and returns all the files matching the filters given.</div></blockquote>
<dl class="last docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>Dictionary of find options:</dt>
<dd><dl class="first docutils">
<dt>Example:</dt>
<dd><dl class="first docutils">
<dt>find({</dt>
<dd>‘file_name’: ‘<a href="#id1"><span class="problematic" id="id2">*</span></a>.txt’,
‘show_deleted’: True,
‘from_time’: ‘2014-04-20 12:00:00’,
‘to_time’: ‘2016-04-31 12:00:00’</dd>
</dl>
<p class="last">})</p>
</dd>
</dl>
<p class="last">(OR)</p>
</dd>
<dt>Keyword argument of find options:</dt>
<dd><dl class="first last docutils">
<dt>Example:</dt>
<dd><dl class="first docutils">
<dt>find(</dt>
<dd>file_name=’<a href="#id3"><span class="problematic" id="id4">*</span></a>.txt’,
show_deleted=True,
to_time=‘2016-04-31 12:00:00’</dd>
</dl>
<p class="last">)</p>
</dd>
</dl>
</dd>
</dl>
<p>Refer self._default_browse_options for all the supported options</p>
<dl class="last docutils">
<dt>Additional options supported:</dt>
<dd><p class="first">file_name       (str)   –   Find files with name</p>
<p>file_size_gt    (int)   –   Find files with size greater than size</p>
<p>file_size_lt    (int)   –   Find files with size lesser than size</p>
<p class="last">file_size_et    (int)   –   Find files with size equal to size</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><p class="first">list - List of only the file, folder paths from the browse response</p>
<p class="last">dict - Dictionary of all the paths with additional metadata retrieved from browse</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.backupset.Backupset.is_default_backupset">
<code class="descname">is_default_backupset</code><a class="headerlink" href="#cvpysdk.backupset.Backupset.is_default_backupset" title="Permalink to this definition">¶</a></dt>
<dd><p>Treats the is default backupset as a read-only attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.backupset.Backupset.is_on_demand_backupset">
<code class="descname">is_on_demand_backupset</code><a class="headerlink" href="#cvpysdk.backupset.Backupset.is_on_demand_backupset" title="Permalink to this definition">¶</a></dt>
<dd><p>Treats the is on demand backupset as a read-only attribute.</p>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.backupset.Backupset.refresh">
<code class="descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/backupset.html#Backupset.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.backupset.Backupset.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh the properties of the Backupset.</p>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.backupset.Backupset.set_default_backupset">
<code class="descname">set_default_backupset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/backupset.html#Backupset.set_default_backupset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.backupset.Backupset.set_default_backupset" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the backupset represented by this Backupset class instance as the default backupset
if it is not the default backupset.</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd>if failed to set this as the default backupset</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cvpysdk.backupset.Backupsets">
<em class="property">class </em><code class="descclassname">cvpysdk.backupset.</code><code class="descname">Backupsets</code><span class="sig-paren">(</span><em>class_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/backupset.html#Backupsets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.backupset.Backupsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for getting all the backupsets associated with a client.</p>
<dl class="method">
<dt id="cvpysdk.backupset.Backupsets.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>backupset_name</em>, <em>on_demand_backupset=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/backupset.html#Backupsets.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.backupset.Backupsets.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new backup set to the agent.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">backupset_name      (str)   –  name of the new backupset to add</p>
<dl class="last docutils">
<dt>on_demand_backupset (bool)  –  flag to specify whether the backupset to be added</dt>
<dd><blockquote class="first">
<div>is a simple backupset or an on-demand backupset</div></blockquote>
<p class="last">default: False</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>object - instance of the Backupset class, if created successfully</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd><p class="first">if type of the backupset name argument is not string</p>
<p>if failed to create a backupset</p>
<p>if response is empty</p>
<p>if response is not success</p>
<p class="last">if backupset with same name already exists</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.backupset.Backupsets.all_backupsets">
<code class="descname">all_backupsets</code><a class="headerlink" href="#cvpysdk.backupset.Backupsets.all_backupsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dict of backupsets for the Agent / Instance of the selected Client</p>
<dl class="docutils">
<dt>dict - consists of all backupsets</dt>
<dd><dl class="first docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>“backupset1_name”: {</dt>
<dd>“id”: backupset1_id,
“instance”: instance</dd>
</dl>
<p>},
“backupset2_name”: {</p>
<blockquote>
<div>“id”: backupset2_id,
“instance”: instance</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.backupset.Backupsets.default_backup_set">
<code class="descname">default_backup_set</code><a class="headerlink" href="#cvpysdk.backupset.Backupsets.default_backup_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the default backup set for the selected Client and Agent.</p>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.backupset.Backupsets.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>backupset_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/backupset.html#Backupsets.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.backupset.Backupsets.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the backup set from the agent.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>backupset_name (str)  –  name of the backupset</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd><p class="first">if type of the backupset name argument is not string</p>
<p>if failed to delete the backupset</p>
<p>if response is empty</p>
<p>if response is not success</p>
<p class="last">if no backupset exists with the given name</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.backupset.Backupsets.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>backupset_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/backupset.html#Backupsets.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.backupset.Backupsets.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a backupset object of the specified backupset name.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>backupset_name (str)  –  name of the backupset</dd>
<dt>Returns:</dt>
<dd>object - instance of the Backupset class for the given backupset name</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd><p class="first">if type of the backupset name argument is not string</p>
<p class="last">if no backupset exists with the given name</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.backupset.Backupsets.has_backupset">
<code class="descname">has_backupset</code><span class="sig-paren">(</span><em>backupset_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/backupset.html#Backupsets.has_backupset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.backupset.Backupsets.has_backupset" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a backupset exists for the agent with the input backupset name.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>backupset_name (str)  –  name of the backupset</dd>
<dt>Returns:</dt>
<dd>bool - boolean output whether the backupset exists for the agent or not</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd>if type of the backupset name argument is not string</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.backupset.Backupsets.refresh">
<code class="descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/backupset.html#Backupsets.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.backupset.Backupsets.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh the backupsets associated with the Agent / Instance.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="developer_sdk.html">Developer SDK - Python</a><ul>
      <li>Previous: <a href="alert.html" title="previous chapter">Alert</a></li>
      <li>Next: <a href="client.html" title="next chapter">Client</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/backupset.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Commvault Systems® Inc. All Rights Reserved.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/backupset.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>