
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Virtual Server Subclients &#8212; Developer SDK - Python 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Agent" href="agent.html" />
    <link rel="prev" title="Subclients" href="subclients.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="virtual-server-subclients">
<h1>Virtual Server Subclients<a class="headerlink" href="#virtual-server-subclients" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cvpysdk.subclients.virtualserver.hypervsubclient">
<span id="hyperv-subclient"></span><h2>HyperV Subclient<a class="headerlink" href="#module-cvpysdk.subclients.virtualserver.hypervsubclient" title="Permalink to this headline">¶</a></h2>
<p>File for operating on a Virtual Server Hyper-V Subclient.</p>
<p>HyperVVirtualServerSubclient is the only class defined in this file.</p>
<dl class="docutils">
<dt>HyperVVirtualServerSubclient: Derived class from VirtualServerSubClient  Base class, representing a</dt>
<dd>Hyper-V Subclient, and to perform operations on that Subclient</dd>
</dl>
<p>HyperVInstance:</p>
<blockquote>
<div><blockquote>
<div><dl class="docutils">
<dt>__init__(,backupset_object, subclient_name, subclient_id)    –  initialize object of hyper-v</dt>
<dd><blockquote class="first">
<div><dl class="docutils">
<dt>subclient object</dt>
<dd>associated with</dd>
</dl>
</div></blockquote>
<p class="last">the VirtualServer subclient</p>
</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>disk_restore()                                               – Perform Disk Restore on</dt>
<dd>Hyper-V Subclient</dd>
<dt>full_vm_restore_out_of_place()                  –  restores the VM  specified in</dt>
<dd><dl class="first last docutils">
<dt>to the specified client, at the</dt>
<dd>specified destination location</dd>
</dl>
</dd>
<dt>full_vm_restore_in_place()              –  restores the VM specified by the</dt>
<dd>user to the same location</dd>
</dl>
</div></blockquote>
<dl class="class">
<dt id="cvpysdk.subclients.virtualserver.hypervsubclient.HyperVVirtualServerSubclient">
<em class="property">class </em><code class="descclassname">cvpysdk.subclients.virtualserver.hypervsubclient.</code><code class="descname">HyperVVirtualServerSubclient</code><span class="sig-paren">(</span><em>backupset_object</em>, <em>subclient_name</em>, <em>subclient_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/subclients/virtualserver/hypervsubclient.html#HyperVVirtualServerSubclient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.virtualserver.hypervsubclient.HyperVVirtualServerSubclient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="subclients.html#cvpysdk.subclients.vssubclient.VirtualServerSubclient" title="cvpysdk.subclients.vssubclient.VirtualServerSubclient"><code class="xref py py-class docutils literal"><span class="pre">cvpysdk.subclients.vssubclient.VirtualServerSubclient</span></code></a></p>
<p>Derived class from VirtualServerSubclient  Base class, representing a
Hyper-V  virtual server subclient,and to perform operations on that subclient.</p>
<dl class="method">
<dt id="cvpysdk.subclients.virtualserver.hypervsubclient.HyperVVirtualServerSubclient.disk_restore">
<code class="descname">disk_restore</code><span class="sig-paren">(</span><em>vm_name=None</em>, <em>destination_client=None</em>, <em>destination_path=None</em>, <em>overwrite=False</em>, <em>copy_preceedence=0</em>, <em>disk_name=None</em>, <em>convert_to=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/subclients/virtualserver/hypervsubclient.html#HyperVVirtualServerSubclient.disk_restore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.virtualserver.hypervsubclient.HyperVVirtualServerSubclient.disk_restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores the disk specified in the input paths list to the same location</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">vm_name             (str)   – VM from which disk is to be restored</p>
<p>destination_client  (str)   – Destination client to whihc disk is to be restored</p>
<p>client              (str)   –  name of the client to restore disk</p>
<p>destinationpath     (str)   –path where the disk needs to be restored</p>
<dl class="docutils">
<dt>copy_preceedence    (int)   – SP copy precedence from which browse</dt>
<dd>has to be performed</dd>
</dl>
<p>disk_Name           (str)   – name of the disk which has to be restored</p>
<dl class="last docutils">
<dt>overwrite           (bool)  –  unconditional overwrite files during restore</dt>
<dd>default: True</dd>
<dt>convert_to          (str)   –  to convert the disk to the specified format</dt>
<dd>default: None</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>object - instance of the Job class for this restore job</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd><p class="first">if destinationpath is not str</p>
<p>if client is not str or object</p>
<p>if failed to initialize job</p>
<p>if response is empty</p>
<p class="last">if response is not success</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.subclients.virtualserver.hypervsubclient.HyperVVirtualServerSubclient.full_vm_restore_in_place">
<code class="descname">full_vm_restore_in_place</code><span class="sig-paren">(</span><em>vm_to_restore=None</em>, <em>overwrite=False</em>, <em>power_on=False</em>, <em>copy_precedence=0</em>, <em>add_to_failover=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/subclients/virtualserver/hypervsubclient.html#HyperVVirtualServerSubclient.full_vm_restore_in_place"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.virtualserver.hypervsubclient.HyperVVirtualServerSubclient.full_vm_restore_in_place" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores the FULL Virtual machine specified  in the input  list to the client,
to the location same as source .</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">vm_to_restore         (list)       –  provide the VM name to restore</p>
<dl class="last docutils">
<dt>overwrite</dt>
<dd>default:False   (bool)      –  overwrite the existing VM</dd>
<dt>poweron</dt>
<dd>default:False   (bool)      –  power on the  restored VM</dd>
<dt>add_to_failover</dt>
<dd>default:False   (bool)      –  Add the Restored VM to Failover Cluster</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>object - instance of the Job class for this restore job</dd>
<dt>Raises:</dt>
<dd><p class="first">SDKException:</p>
<blockquote class="last">
<div><p>if failed to initialize job</p>
<p>if response is empty</p>
<p>if response is not success</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.subclients.virtualserver.hypervsubclient.HyperVVirtualServerSubclient.full_vm_restore_out_of_place">
<code class="descname">full_vm_restore_out_of_place</code><span class="sig-paren">(</span><em>destination_client=None</em>, <em>destination_path=None</em>, <em>vm_to_restore=None</em>, <em>overwrite=False</em>, <em>power_on=False</em>, <em>copy_precedence=0</em>, <em>add_to_failover=False</em>, <em>restore_new_name=None</em>, <em>restore_option=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/subclients/virtualserver/hypervsubclient.html#HyperVVirtualServerSubclient.full_vm_restore_out_of_place"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.virtualserver.hypervsubclient.HyperVVirtualServerSubclient.full_vm_restore_out_of_place" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores the FULL Virtual machine specified  in the input  list to the client,
at the specified destination location.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>client                (str/object) –  either the name of the client or</dt>
<dd>the instance of the Client</dd>
</dl>
<p>destination_path      (str)        –  full path of the restore location on client</p>
<p>vm_to_restore         (list)       –  provide the VM name to restore</p>
<dl class="last docutils">
<dt>overwrite</dt>
<dd>default:False   (bool)      –  overwrite the existing VM</dd>
<dt>poweron</dt>
<dd>default:False   (bool)      –  power on the  restored VM</dd>
<dt>add_to_failover</dt>
<dd>default:False   (bool)      –  Add the Restored VM to Failover Cluster</dd>
<dt>restore_option      (dict)     –  complete dictionary with all advanced optio</dt>
<dd>default: {}</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>object - instance of the Job class for this restore job</dd>
<dt>Raises:</dt>
<dd><p class="first">SDKException:</p>
<blockquote class="last">
<div><p>if destination_path is not a string</p>
<p>if failed to initialize job</p>
<p>if response is empty</p>
<p>if response is not success</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cvpysdk.subclients.virtualserver">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cvpysdk.subclients.virtualserver" title="Permalink to this headline">¶</a></h2>
<p>Initialize VirtualServer Subclients for the SDK.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Virtual Server Subclients</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cvpysdk.subclients.virtualserver.hypervsubclient">HyperV Subclient</a></li>
<li><a class="reference internal" href="#module-cvpysdk.subclients.virtualserver">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="developer_sdk.html">Developer SDK - Python</a><ul>
  <li><a href="subclients.html">Subclients</a><ul>
      <li>Previous: <a href="subclients.html" title="previous chapter">Subclients</a></li>
      <li>Next: <a href="agent.html" title="next chapter">Agent</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cvpysdk.subclients.virtualserver.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Commvault Systems Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/cvpysdk.subclients.virtualserver.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>