
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Instances &#8212; Developer SDK - Python 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Virtual Server Instances" href="cvpysdk.instances.virtualserver.html" />
    <link rel="prev" title="Datacube" href="datacube.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="instances">
<h1>Instances<a class="headerlink" href="#instances" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cvpysdk.instances.virtualserver.html">Virtual Server Instances</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cvpysdk.instances.virtualserver.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cvpysdk.instances.virtualserver.html#module-cvpysdk.instances.virtualserver.hypervinstance">HyperV Instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="cvpysdk.instances.virtualserver.html#module-cvpysdk.instances.virtualserver">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cvpysdk.instances.cainstance">
<span id="cloud-apps-instance"></span><h2>Cloud Apps Instance<a class="headerlink" href="#module-cvpysdk.instances.cainstance" title="Permalink to this headline">¶</a></h2>
<p>File for operating on a Cloud Apps Instance.</p>
<p>CloudAppsInstance is the only class defined in this file.</p>
<dl class="docutils">
<dt>CloudAppsInstance: Derived class from Instance Base class, representing a</dt>
<dd>cloud apps instance, and to perform operations on that instance</dd>
<dt>CloudAppsInstance:</dt>
<dd><dl class="first last docutils">
<dt>_get_instance_properties()  –  Instance class method overwritten to add cloud apps</dt>
<dd>instance properties as well</dd>
</dl>
</dd>
</dl>
<dl class="class">
<dt id="cvpysdk.instances.cainstance.CloudAppsInstance">
<em class="property">class </em><code class="descclassname">cvpysdk.instances.cainstance.</code><code class="descname">CloudAppsInstance</code><span class="sig-paren">(</span><em>agent_object</em>, <em>instance_name</em>, <em>instance_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instances/cainstance.html#CloudAppsInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instances.cainstance.CloudAppsInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="instance.html#cvpysdk.instance.Instance" title="cvpysdk.instance.Instance"><code class="xref py py-class docutils literal"><span class="pre">cvpysdk.instance.Instance</span></code></a></p>
<p>Class for representing an Instance of the Cloud Apps agent.</p>
<dl class="attribute">
<dt id="cvpysdk.instances.cainstance.CloudAppsInstance.app_email_id">
<code class="descname">app_email_id</code><a class="headerlink" href="#cvpysdk.instances.cainstance.CloudAppsInstance.app_email_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Treats the service account mail id as a read-only attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instances.cainstance.CloudAppsInstance.auto_discovery_status">
<code class="descname">auto_discovery_status</code><a class="headerlink" href="#cvpysdk.instances.cainstance.CloudAppsInstance.auto_discovery_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Treats the Auto discovery property as a read-only attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instances.cainstance.CloudAppsInstance.ca_instance_type">
<code class="descname">ca_instance_type</code><a class="headerlink" href="#cvpysdk.instances.cainstance.CloudAppsInstance.ca_instance_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Treats the CloudApps instance type as a read-only attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instances.cainstance.CloudAppsInstance.google_admin_id">
<code class="descname">google_admin_id</code><a class="headerlink" href="#cvpysdk.instances.cainstance.CloudAppsInstance.google_admin_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Treats the Google admin mail id as a read-only attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instances.cainstance.CloudAppsInstance.google_client_id">
<code class="descname">google_client_id</code><a class="headerlink" href="#cvpysdk.instances.cainstance.CloudAppsInstance.google_client_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Treats the service account client id as a read-only attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instances.cainstance.CloudAppsInstance.key_file_path">
<code class="descname">key_file_path</code><a class="headerlink" href="#cvpysdk.instances.cainstance.CloudAppsInstance.key_file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Treats the service account key file path as a read-only attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instances.cainstance.CloudAppsInstance.manage_content_automatically">
<code class="descname">manage_content_automatically</code><a class="headerlink" href="#cvpysdk.instances.cainstance.CloudAppsInstance.manage_content_automatically" title="Permalink to this definition">¶</a></dt>
<dd><p>Treats the CloudApps Manage Content Automatically property as a read-only attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instances.cainstance.CloudAppsInstance.proxy_client">
<code class="descname">proxy_client</code><a class="headerlink" href="#cvpysdk.instances.cainstance.CloudAppsInstance.proxy_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Treats the proxy client name to this instance as a read-only attribute.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cvpysdk.instances.hanainstance">
<span id="hana-instance"></span><h2>HANA Instance<a class="headerlink" href="#module-cvpysdk.instances.hanainstance" title="Permalink to this headline">¶</a></h2>
<p>File for operating on a SAP HANA Instance.</p>
<p>SAPHANAInstance is the only class defined in this file.</p>
<dl class="docutils">
<dt>SAPHANAInstance: Derived class from Instance Base class, representing a hana server instance,</dt>
<dd>and to perform operations on that instance</dd>
</dl>
<p>SAPHANAInstance:</p>
<blockquote>
<div><p>_restore_request_json()         –  returns the restore request json</p>
<dl class="docutils">
<dt>_get_hana_restore_options()     –  returns the dict containing destination SAP HANA instance</dt>
<dd>names for the given client</dd>
</dl>
<p>_process_restore_response()     –  processes response received for the Restore request</p>
<dl class="docutils">
<dt>_run_backup()                   –  runs full backup for this subclients and appends the</dt>
<dd>job object to the return list</dd>
<dt>backup()                        –  runs full backup for all subclients associated</dt>
<dd>with this instance</dd>
</dl>
<p>restore()                       –  runs the restore job for specified instance</p>
</div></blockquote>
<dl class="class">
<dt id="cvpysdk.instances.hanainstance.SAPHANAInstance">
<em class="property">class </em><code class="descclassname">cvpysdk.instances.hanainstance.</code><code class="descname">SAPHANAInstance</code><span class="sig-paren">(</span><em>agent_object</em>, <em>instance_name</em>, <em>instance_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instances/hanainstance.html#SAPHANAInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instances.hanainstance.SAPHANAInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="instance.html#cvpysdk.instance.Instance" title="cvpysdk.instance.Instance"><code class="xref py py-class docutils literal"><span class="pre">cvpysdk.instance.Instance</span></code></a></p>
<p>Derived class from Instance Base class, representing a SAP HANA instance,
and to perform operations on that Instance.</p>
<dl class="method">
<dt id="cvpysdk.instances.hanainstance.SAPHANAInstance.backup">
<code class="descname">backup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instances/hanainstance.html#SAPHANAInstance.backup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instances.hanainstance.SAPHANAInstance.backup" title="Permalink to this definition">¶</a></dt>
<dd><p>Run full backup job for all subclients in this instance.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>list - list containing the job objects for the full backup jobs started for</dt>
<dd>the subclients in the backupset</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.instances.hanainstance.SAPHANAInstance.restore">
<code class="descname">restore</code><span class="sig-paren">(</span><em>pseudo_client</em>, <em>instance</em>, <em>backupset_name=’default’</em>, <em>backup_prefix=None</em>, <em>point_in_time=None</em>, <em>initialize_log_area=False</em>, <em>use_hardware_revert=False</em>, <em>clone_env=False</em>, <em>check_access=True</em>, <em>destination_instance_dir=None</em>, <em>ignore_delta_backups=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instances/hanainstance.html#SAPHANAInstance.restore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instances.hanainstance.SAPHANAInstance.restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores the databases specified in the input paths list.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">pseudo_client               (str)   –  HANA client to restore the database at</p>
<p>instance                    (str)   –  destination instance to restore the db at</p>
<dl class="last docutils">
<dt>backupset_name              (str)   –  backupset name of the instance to be</dt>
<dd><blockquote class="first">
<div>restored. If the instance is a single
DB instance then the backupset name is
<code class="docutils literal"><span class="pre">default</span></code>.</div></blockquote>
<p class="last">default: default</p>
</dd>
<dt>backup_prefix               (str)   –  prefix of the backup job</dt>
<dd>default: None</dd>
<dt>point_in_time               (str)   –  time to which db should be restored to</dt>
<dd>default: None</dd>
<dt>initialize_log_area         (bool)  –  boolean to specify whether to initialize</dt>
<dd><blockquote class="first">
<div>the new log area after restore</div></blockquote>
<p class="last">default: False</p>
</dd>
<dt>use_hardware_revert         (bool)  –  boolean to specify whether to do a</dt>
<dd><blockquote class="first">
<div>hardware revert in restore</div></blockquote>
<p class="last">default: False</p>
</dd>
<dt>clone_env                   (bool)  –  boolean to specify whether the database</dt>
<dd><blockquote class="first">
<div>should be cloned or not</div></blockquote>
<p class="last">default: False</p>
</dd>
<dt>check_access                (bool)  –  check access during restore or not</dt>
<dd>default: True</dd>
<dt>destination_instance_dir    (str)   –  HANA data directory for snap cross instance</dt>
<dd><blockquote class="first">
<div>restore or cross machine restores</div></blockquote>
<p class="last">default: None</p>
</dd>
<dt>ignore_delta_backups        (bool)  –  whether to ignore delta backups during</dt>
<dd><blockquote class="first">
<div>restore or not</div></blockquote>
<p class="last">default: True</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>object  -   instance of the Job class for this restore job</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd><p class="first">if instance is not a string or object</p>
<p>if response is empty</p>
<p class="last">if response is not success</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cvpysdk.instances.sqlinstance">
<span id="sql-instance"></span><h2>SQL Instance<a class="headerlink" href="#module-cvpysdk.instances.sqlinstance" title="Permalink to this headline">¶</a></h2>
<p>File for operating on a SQL Server Instance.</p>
<p>SQLServerInstance is the only class defined in this file.</p>
<dl class="docutils">
<dt>SQLServerInstance: Derived class from Instance Base class, representing a sql server instance,</dt>
<dd>and to perform operations on that instance</dd>
<dt>SQLServerInstance:</dt>
<dd><p class="first">_restore_request_json()         –  returns the restore request json</p>
<p>_process_restore_response()     –  processes response received for the Restore request</p>
<p>_get_sql_restore_options()      –  returns the dict containing destination sql server names</p>
<dl class="docutils">
<dt>_run_backup()                   –  runs full backup for this subclients and appends the</dt>
<dd>job object to the return list</dd>
</dl>
<p>_process_browse_request()       –  processes response received for Browse request</p>
<dl class="docutils">
<dt>backup()                        –  runs full backup for all subclients associated</dt>
<dd>with this instance</dd>
</dl>
<p>browse()                        –  gets the content of the backup for this instance</p>
<dl class="docutils">
<dt>browse_in_time()                –  gets the content of the backup for this instance</dt>
<dd>in the time range specified</dd>
</dl>
<p>restore()                       –  runs the restore job for specified</p>
<p class="last">restore_to_destination_server() –  restores the database on destination server</p>
</dd>
</dl>
<dl class="class">
<dt id="cvpysdk.instances.sqlinstance.SQLServerInstance">
<em class="property">class </em><code class="descclassname">cvpysdk.instances.sqlinstance.</code><code class="descname">SQLServerInstance</code><span class="sig-paren">(</span><em>agent_object</em>, <em>instance_name</em>, <em>instance_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instances/sqlinstance.html#SQLServerInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instances.sqlinstance.SQLServerInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="instance.html#cvpysdk.instance.Instance" title="cvpysdk.instance.Instance"><code class="xref py py-class docutils literal"><span class="pre">cvpysdk.instance.Instance</span></code></a></p>
<p>Derived class from Instance Base class, representing a SQL Server instance,
and to perform operations on that Instance.</p>
<dl class="method">
<dt id="cvpysdk.instances.sqlinstance.SQLServerInstance.backup">
<code class="descname">backup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instances/sqlinstance.html#SQLServerInstance.backup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instances.sqlinstance.SQLServerInstance.backup" title="Permalink to this definition">¶</a></dt>
<dd><p>Run full backup job for all subclients in this instance.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>list - list containing the job objects for the full backup jobs started for</dt>
<dd>the subclients in the backupset</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.instances.sqlinstance.SQLServerInstance.browse">
<code class="descname">browse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instances/sqlinstance.html#SQLServerInstance.browse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instances.sqlinstance.SQLServerInstance.browse" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the list of the backed up databases for this instance.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">list - list of all databases</p>
<dl class="last docutils">
<dt>dict - database names along with details like backup created time</dt>
<dd>and database version</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd><p class="first">if response is empty</p>
<p class="last">if response is not success</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.instances.sqlinstance.SQLServerInstance.browse_in_time">
<code class="descname">browse_in_time</code><span class="sig-paren">(</span><em>from_date=None</em>, <em>to_date=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instances/sqlinstance.html#SQLServerInstance.browse_in_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instances.sqlinstance.SQLServerInstance.browse_in_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the list of the backed up databases for this instance in the given time frame.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>from_date           (str)   –  date to get the contents after</dt>
<dd><blockquote class="first">
<div>format: dd/MM/YYYY
gets contents from 01/01/1970 if not specified</div></blockquote>
<p class="last">default: None</p>
</dd>
<dt>to_date             (str)  –  date to get the contents before</dt>
<dd><blockquote class="first">
<div>format: dd/MM/YYYY
gets contents till current day if not specified</div></blockquote>
<p class="last">default: None</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><p class="first">list - list of all databases</p>
<dl class="last docutils">
<dt>dict - database names along with details like backup created timen</dt>
<dd>and database version</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd><p class="first">if response is empty</p>
<p class="last">if response is not success</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.instances.sqlinstance.SQLServerInstance.restore">
<code class="descname">restore</code><span class="sig-paren">(</span><em>content_to_restore</em>, <em>drop_connections_to_databse=False</em>, <em>overwrite=True</em>, <em>restore_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instances/sqlinstance.html#SQLServerInstance.restore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instances.sqlinstance.SQLServerInstance.restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores the databases specified in the input paths list.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">content_to_restore             (list)  –  list of databases to restore</p>
<dl class="last docutils">
<dt>drop_connections_to_databse    (bool)  –  Drop connections to database</dt>
<dd>default: False</dd>
<dt>overwrite                      (bool)  –  unconditional overwrite files during</dt>
<dd><blockquote class="first">
<div>restore</div></blockquote>
<p class="last">default: True</p>
</dd>
<dt>restore_path                   (str)   –  existing path on disk to restore</dt>
<dd>default: None</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>object - instance of the Job class for this restore job</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd><p class="first">if content_to_restore is not a list</p>
<p>if response is empty</p>
<p class="last">if response is not success</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.instances.sqlinstance.SQLServerInstance.restore_to_destination_server">
<code class="descname">restore_to_destination_server</code><span class="sig-paren">(</span><em>content_to_restore</em>, <em>destination_server</em>, <em>drop_connections_to_databse=False</em>, <em>overwrite=True</em>, <em>restore_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instances/sqlinstance.html#SQLServerInstance.restore_to_destination_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instances.sqlinstance.SQLServerInstance.restore_to_destination_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores the databases specified in the input paths list.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">content_to_restore             (list)  –  list of databases to restore</p>
<p>destination_server             (str)   –  Destination server(instance) name</p>
<dl class="last docutils">
<dt>drop_connections_to_databse    (bool)  –  Drop connections to database</dt>
<dd>default: False</dd>
<dt>overwrite                      (bool)  –  unconditional overwrite files during</dt>
<dd><blockquote class="first">
<div>restore</div></blockquote>
<p class="last">default: True</p>
</dd>
<dt>restore_path                   (str)   –  existing path on disk to restore</dt>
<dd>default: None</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>object - instance of the Job class for this restore job</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd><p class="first">if content_to_restore is not a list</p>
<p>if response is empty</p>
<p class="last">if response is not success</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cvpysdk.instances.vsinstance">
<span id="virtual-server-instance"></span><h2>Virtual Server Instance<a class="headerlink" href="#module-cvpysdk.instances.vsinstance" title="Permalink to this headline">¶</a></h2>
<p>File for operating on a Virtual Server Instance.</p>
<p>VirualServerInstance is the only class defined in this file.</p>
<dl class="docutils">
<dt>VirtualServerInstance: Derived class from Instance Base class, representing a</dt>
<dd>virtual server instance, and to perform operations on that instance</dd>
<dt>VirtualServerInstance:</dt>
<dd><dl class="first last docutils">
<dt>_get_instance_properties()  –  Instance class method overwritten to add virtual server</dt>
<dd>instance properties as well</dd>
</dl>
</dd>
</dl>
<dl class="class">
<dt id="cvpysdk.instances.vsinstance.VirtualServerInstance">
<em class="property">class </em><code class="descclassname">cvpysdk.instances.vsinstance.</code><code class="descname">VirtualServerInstance</code><span class="sig-paren">(</span><em>agent_object</em>, <em>instance_name</em>, <em>instance_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instances/vsinstance.html#VirtualServerInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instances.vsinstance.VirtualServerInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="instance.html#cvpysdk.instance.Instance" title="cvpysdk.instance.Instance"><code class="xref py py-class docutils literal"><span class="pre">cvpysdk.instance.Instance</span></code></a></p>
<p>Class for representing an Instance of the Virtual Server agent.</p>
<dl class="attribute">
<dt id="cvpysdk.instances.vsinstance.VirtualServerInstance.associated_clients">
<code class="descname">associated_clients</code><a class="headerlink" href="#cvpysdk.instances.vsinstance.VirtualServerInstance.associated_clients" title="Permalink to this definition">¶</a></dt>
<dd><p>Treats the clients associated to this instance as a read-only attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instances.vsinstance.VirtualServerInstance.co_ordinator">
<code class="descname">co_ordinator</code><a class="headerlink" href="#cvpysdk.instances.vsinstance.VirtualServerInstance.co_ordinator" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Co_ordinator of this instance it is read-only attribute</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instances.vsinstance.VirtualServerInstance.fbr_MA_unix">
<code class="descname">fbr_MA_unix</code><a class="headerlink" href="#cvpysdk.instances.vsinstance.VirtualServerInstance.fbr_MA_unix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the FBRMA of this instance if associated . it is read only attribute</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instances.vsinstance.VirtualServerInstance.server_name">
<code class="descname">server_name</code><a class="headerlink" href="#cvpysdk.instances.vsinstance.VirtualServerInstance.server_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Treats the v-center name as a read-only attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instances.vsinstance.VirtualServerInstance.vs_instance_type">
<code class="descname">vs_instance_type</code><a class="headerlink" href="#cvpysdk.instances.vsinstance.VirtualServerInstance.vs_instance_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Treats the vs instance type as a read-only attribute.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cvpysdk.instances">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cvpysdk.instances" title="Permalink to this headline">¶</a></h2>
<p>Initialize Instances for the SDK.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Instances</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cvpysdk.instances.cainstance">Cloud Apps Instance</a></li>
<li><a class="reference internal" href="#module-cvpysdk.instances.hanainstance">HANA Instance</a></li>
<li><a class="reference internal" href="#module-cvpysdk.instances.sqlinstance">SQL Instance</a></li>
<li><a class="reference internal" href="#module-cvpysdk.instances.vsinstance">Virtual Server Instance</a></li>
<li><a class="reference internal" href="#module-cvpysdk.instances">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="developer_sdk.html">Developer SDK - Python</a><ul>
      <li>Previous: <a href="datacube.html" title="previous chapter">Datacube</a></li>
      <li>Next: <a href="cvpysdk.instances.virtualserver.html" title="next chapter">Virtual Server Instances</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/instances.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Commvault Systems Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/instances.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>