
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Instance &#8212; Developer SDK - Python 11.13 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Internet Options" href="internet_options.html" />
    <link rel="prev" title="Globalfilter" href="globalfilter.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cvpysdk.instance">
<span id="instance"></span><h1>Instance<a class="headerlink" href="#module-cvpysdk.instance" title="Permalink to this headline">¶</a></h1>
<p>Main file for performing instance operations.</p>
<p>Instances and Instance are 2 classes defined in this file.</p>
<p>Instances:  Class for representing all the instances associated with a specific agent</p>
<p>Instance:   Class for a single instance selected for an agent,
and to perform operations on that instance</p>
<dl class="docutils">
<dt>Instances:</dt>
<dd><p class="first">__init__(agent_object)          –  initialise object of Instances class associated with
the specified agent</p>
<p>__str__()                       –  returns all the instances associated with the agent</p>
<p>__repr__()                      –  returns the string for the object of the Instances class</p>
<p>__len__()                       –  returns the number of instances associated to the Agent</p>
<p>__getitem__()                   –  returns the name of the instance for the given instance ID
or the details for the given instance name</p>
<p>_get_instances()                –  gets all the instances associated with the agent specified</p>
<p>all_instances()                 –  returns the dict of all the instances</p>
<p>has_instance(instance_name)     –  checks if a instance exists with the given name or not</p>
<p>get(instance_name)              –  returns the Instance class object
of the input backup set name</p>
<p>add_informix_instance()         –  adds new Informix Instance to given Client</p>
<p>delete()                        –  deletes the instance specified by the instance_name
from the agent.</p>
<p>add_sybase_instance()           –  To add sybase server instance</p>
<p>add_big_data_apps_instance()    –  To add an instance with the big data apps agent specified</p>
<p>add_s3_instance()               –  Method to add a new s3 instance</p>
<p>add_azure_instance()            –  Method to add a new azure instance</p>
<p>add_oraclecloud_instance()      –  Method to add a new oracle cloud instance</p>
<p>add_openstack_instance()        –  Method to add a new openstack instance</p>
<p>delete_cloud_apps_instance()    –  Method to delete an instance from cloud apps agent</p>
<p class="last">refresh()                       –  refresh the instances associated with the agent</p>
</dd>
<dt>Instance:</dt>
<dd><p class="first">__init__()                      –  initialise object of Instance with the specified instance
name and id, and associated to the specified agent</p>
<p>__repr__()                      –  return the instance name, the object is associated with</p>
<p>_get_instance_id()              –  method to get the instance id, if not specified in __init__</p>
<p>_get_instance_properties()      –  method to get the properties of the instance</p>
<p>_process_update_response()      –  updates the instance properties</p>
<p>_process_restore_response()     –  processes the restore request sent to server
and returns the restore job object</p>
<p>_filter_paths()                 –  filters the path as per the OS, and the Agent</p>
<p>_impersonation_json()           –  setter for impersonation Property</p>
<p>_restore_browse_option_json()   –  setter for  browse option  property in restore</p>
<p>_restore_commonOptions_json()   –  setter for common options property in restore</p>
<p>_restore_destination_json()     –  setter for destination options property in restore</p>
<p>_restore_fileoption_json()      –  setter for file option property in restore</p>
<p>_restore_destination_json()     –  setter for destination property in restore</p>
<p>_restore_volume_rst_option_json()  –  setter for the volumeRst restore option in restore JSON</p>
<p>_restore_json()                 –  returns the apppropriate JSON request to pass for either
Restore In-Place or Out-of-Place operation</p>
<p>_restore_in_place()             –  Restores the files/folders specified in the
input paths list to the same location</p>
<p>_restore_out_of_place()         –  Restores the files/folders specified in the input paths
list to the input client, at the specified destination location</p>
<p>_task()                         –  the task dict used while restore/backup job</p>
<p>_restore_sub_task()             –  the restore job specific sub task dict used to form
restore json</p>
<p>instance_id()                   –  id of this instance</p>
<p>instance_name()                 –  name of this instance</p>
<p>browse()                        –  browse the content of the instance</p>
<p>find()                          –  find content in the instance</p>
<p class="last">refresh()                       –  refresh the properties of the instance</p>
</dd>
</dl>
<dl class="class">
<dt id="cvpysdk.instance.Instance">
<em class="property">class </em><code class="descclassname">cvpysdk.instance.</code><code class="descname">Instance</code><span class="sig-paren">(</span><em>agent_object</em>, <em>instance_name</em>, <em>instance_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instance.html#Instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instance.Instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for performing instance operations for a specific instance.</p>
<dl class="method">
<dt id="cvpysdk.instance.Instance.browse">
<code class="descname">browse</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instance.html#Instance.browse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instance.Instance.browse" title="Permalink to this definition">¶</a></dt>
<dd><p>Browses the content of the Instance.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>Dictionary of browse options:</dt>
<dd><p class="first">Example:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>browse({</dt>
<dd><p class="first">‘path’: ‘c:\hello’,</p>
<p>‘show_deleted’: True,</p>
<p>‘from_time’: ‘2014-04-20 12:00:00’,</p>
<p class="last">‘to_time’: ‘2016-04-21 12:00:00’</p>
</dd>
</dl>
<p>})</p>
</div></blockquote>
</dd>
</dl>
</dd>
<dt>Kwargs:</dt>
<dd><dl class="first last docutils">
<dt>Keyword argument of browse options:</dt>
<dd><p class="first">Example:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>browse(</dt>
<dd><p class="first">path=’c:hello’,</p>
<p>show_deleted=True,</p>
<p>from_time=‘2014-04-20 12:00:00’,</p>
<p class="last">to_time=‘2016-04-21 12:00:00’</p>
</dd>
</dl>
<p>)</p>
</div></blockquote>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>(list, dict)</dt>
<dd><p class="first">list    -   List of only the file, folder paths from the browse response</p>
<p class="last">dict    -   Dictionary of all the paths with additional metadata retrieved
from browse operation</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd>if there are more than one backupsets in the instance</dd>
</dl>
</dd>
</dl>
<p>Refer <a class="reference external" href="https://github.com/CommvaultEngg/cvpysdk/blob/master/cvpysdk/backupset.py#L565">default_browse_options</a> for all the supported options.</p>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.instance.Instance.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instance.html#Instance.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instance.Instance.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches a file/folder in the backed up content of the instance,
and returns all the files matching the filters given.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>Dictionary of browse options:</dt>
<dd><p class="first">Example:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>find({</dt>
<dd><p class="first">‘file_name’: ‘<a href="#id1"><span class="problematic" id="id2">*</span></a>.txt’,</p>
<p>‘show_deleted’: True,</p>
<p>‘from_time’: ‘2014-04-20 12:00:00’,</p>
<p class="last">‘to_time’: ‘2016-04-31 12:00:00’</p>
</dd>
</dl>
<p>})</p>
</div></blockquote>
</dd>
</dl>
</dd>
<dt>Kwargs:</dt>
<dd><dl class="first last docutils">
<dt>Keyword argument of browse options:</dt>
<dd><p class="first">Example:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>find(</dt>
<dd><p class="first">file_name=’<a href="#id3"><span class="problematic" id="id4">*</span></a>.txt’,</p>
<p>show_deleted=True,</p>
<p>‘from_time’: ‘2014-04-20 12:00:00’,</p>
<p class="last">to_time=‘2016-04-31 12:00:00’</p>
</dd>
</dl>
<p>)</p>
</div></blockquote>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>(list, dict)</dt>
<dd><p class="first">list    -   List of only the file, folder paths from the browse response</p>
<p class="last">dict    -   Dictionary of all the paths with additional metadata retrieved
from browse operation</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd>if there are more than one backupsets in the instance</dd>
</dl>
</dd>
</dl>
<p>Refer <a class="reference external" href="https://github.com/CommvaultEngg/cvpysdk/blob/master/cvpysdk/backupset.py#L565">default_browse_options</a> for all the supported options.</p>
<dl class="docutils">
<dt>Additional options supported:</dt>
<dd><p class="first">file_name       (str)   –  Find files with name</p>
<p>file_size_gt    (int)   –  Find files with size greater than size</p>
<p>file_size_lt    (int)   –  Find files with size lesser than size</p>
<p class="last">file_size_et    (int)   –  Find files with size equal to size</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instance.Instance.instance_id">
<code class="descname">instance_id</code><a class="headerlink" href="#cvpysdk.instance.Instance.instance_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Treats the instance id as a read-only attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instance.Instance.instance_name">
<code class="descname">instance_name</code><a class="headerlink" href="#cvpysdk.instance.Instance.instance_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Treats the instance name as a read-only attribute.</p>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.instance.Instance.refresh">
<code class="descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instance.html#Instance.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instance.Instance.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh the properties of the Instance.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cvpysdk.instance.Instances">
<em class="property">class </em><code class="descclassname">cvpysdk.instance.</code><code class="descname">Instances</code><span class="sig-paren">(</span><em>agent_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instance.html#Instances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instance.Instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for getting all the instances associated with a client.</p>
<dl class="method">
<dt id="cvpysdk.instance.Instances.add_azure_instance">
<code class="descname">add_azure_instance</code><span class="sig-paren">(</span><em>instance_name</em>, <em>access_node</em>, <em>storage_policy</em>, <em>accountname</em>, <em>accesskey</em>, <em>description=None</em>, <em>number_of_streams=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instance.html#Instances.add_azure_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instance.Instances.add_azure_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add new Azure cloud apps instance to given client.</p>
<p>Args :</p>
<blockquote>
<div><p>instance_name            (str)         –     name of the instance to be added</p>
<dl class="docutils">
<dt>access_node              (str)         –     name of the backup client to be</dt>
<dd>associated with this instance</dd>
<dt>storage_policy           (str)         –     name of the storage policy to be</dt>
<dd>associated with this instance</dd>
<dt>accountname              (str)         –     name of the account to be</dt>
<dd>associated with this instance</dd>
<dt>accesskey                (str)         –     access key of the account to be</dt>
<dd>associated with this instance</dd>
</dl>
<p>description              (str)         –     description of this instance</p>
<p>number_of_streams        (int)         –     number of data backup streams</p>
</div></blockquote>
<p>Returns :</p>
<blockquote>
<div>None</div></blockquote>
<dl class="docutils">
<dt>Raises:</dt>
<dd><p class="first">SDKException:</p>
<blockquote class="last">
<div><p>if Azure instance with same name already exists</p>
<p>if given storage policy does not exists in commcell</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.instance.Instances.add_big_data_apps_instance">
<code class="descname">add_big_data_apps_instance</code><span class="sig-paren">(</span><em>distributed_options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instance.html#Instances.add_big_data_apps_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instance.Instances.add_big_data_apps_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add big data apps instance to the given client.</p>
<dl class="docutils">
<dt>distributed_options {</dt>
<dd><p class="first">“instanceName”: “ClusterInstance”
“MasterNode” : $MASTER_NODE$ (Optional based on cluster Type. If not present set it to “”)
“dataAccessNodes”: [</p>
<blockquote>
<div><dl class="docutils">
<dt>{</dt>
<dd>“clientName”: “DataClient1”</dd>
</dl>
<p>}</p>
</div></blockquote>
<p class="last">]</p>
</dd>
</dl>
<p>}</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd>if None value in Distributed options
if Big Data Apps instance with same name already exists
if cannot retrieve cluster type from default Instance</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.instance.Instances.add_informix_instance">
<code class="descname">add_informix_instance</code><span class="sig-paren">(</span><em>informix_options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instance.html#Instances.add_informix_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instance.Instances.add_informix_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds new Informix Instance to given Client
Args:</p>
<blockquote>
<div><dl class="docutils">
<dt>Dictionary of informix instance creation options:</dt>
<dd><dl class="first last docutils">
<dt>Example:</dt>
<dd><dl class="first last docutils">
<dt>informix_options = {</dt>
<dd><blockquote class="first">
<div>‘instance_name’: ‘ol_informix1210’,
‘onconfig_file’: ‘onconfig.ol_informix1210’,
‘sql_host_file’: ‘C:IBMetcsqlhosts.ol_informix1210’,
‘informix_dir’: ‘C:IBM’,
‘user_name’:’informix’,
‘domain_name’:’test_vm’,
‘password’:’commvault!12’,
‘storage_policy’:’gk_pg_policy’,
‘description’:’created from automation’</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>object - instance of the Instance class</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd><p class="first">if None value in informix options</p>
<p>if Informix instance with same name already exists</p>
<p class="last">if given storage policy does not exists in commcell</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.instance.Instances.add_openstack_instance">
<code class="descname">add_openstack_instance</code><span class="sig-paren">(</span><em>instance_name</em>, <em>access_node</em>, <em>storage_policy</em>, <em>server_name</em>, <em>username</em>, <em>apikey</em>, <em>description=None</em>, <em>number_of_streams=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instance.html#Instances.add_openstack_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instance.Instances.add_openstack_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add new Openstack cloud apps instance to given client.</p>
<p>Args :</p>
<blockquote>
<div><p>instance_name            (str)         –     name of the instance to be added</p>
<dl class="docutils">
<dt>access_node              (str)         –     name of the backup client to be</dt>
<dd>associated with this instance</dd>
<dt>storage_policy           (str)         –     name of the storage policy to be</dt>
<dd>associated with this instance</dd>
<dt>server_name              (str)         –     auth url or server name of the</dt>
<dd>account to be associated with this instance</dd>
<dt>username                 (str)         –     username of the account to be</dt>
<dd>associated with this instance</dd>
<dt>apikey                   (str)         –     API key of the account to be</dt>
<dd>associated with this instance</dd>
</dl>
<p>description              (str)         –     description of this instance</p>
<p>number_of_streams        (int)         –     number of data backup streams</p>
</div></blockquote>
<p>Returns :</p>
<blockquote>
<div>None</div></blockquote>
<dl class="docutils">
<dt>Raises:</dt>
<dd><p class="first">SDKException:</p>
<blockquote class="last">
<div><p>if openstack instance with same name already exists</p>
<p>if given storage policy does not exists in commcell</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.instance.Instances.add_oraclecloud_instance">
<code class="descname">add_oraclecloud_instance</code><span class="sig-paren">(</span><em>instance_name</em>, <em>access_node</em>, <em>storage_policy</em>, <em>endpointurl</em>, <em>username</em>, <em>password</em>, <em>description=None</em>, <em>number_of_streams=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instance.html#Instances.add_oraclecloud_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instance.Instances.add_oraclecloud_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add new Oracle cloud apps instance to given client.</p>
<p>Args :</p>
<blockquote>
<div><p>instance_name            (str)         –     name of the instance to be added</p>
<dl class="docutils">
<dt>access_node              (str)         –     name of the backup client to be</dt>
<dd>associated with this instance</dd>
<dt>storage_policy           (str)         –     name of the storage policy to be</dt>
<dd>associated with this instance</dd>
<dt>endpointurl              (str)         –     endpoint url of the account to</dt>
<dd>be associated with this instance</dd>
<dt>username                 (str)         –     username of the account to be</dt>
<dd>associated with this instance</dd>
<dt>password                 (str)         –     password of the account to be</dt>
<dd>associated with this instance</dd>
</dl>
<p>description              (str)         –     description of this instance</p>
<p>number_of_streams        (int)         –     number of data backup streams</p>
</div></blockquote>
<p>Returns :</p>
<blockquote>
<div>None</div></blockquote>
<dl class="docutils">
<dt>Raises:</dt>
<dd><p class="first">SDKException:</p>
<blockquote class="last">
<div><p>if oracle instance with same name already exists</p>
<p>if given storage policy does not exists in commcell</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.instance.Instances.add_s3_instance">
<code class="descname">add_s3_instance</code><span class="sig-paren">(</span><em>instance_name</em>, <em>access_node</em>, <em>storage_policy</em>, <em>accesskey</em>, <em>secretkey</em>, <em>description=None</em>, <em>number_of_streams=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instance.html#Instances.add_s3_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instance.Instances.add_s3_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add new S3 cloud apps instance to given client.</p>
<p>Args :</p>
<blockquote>
<div><p>instance_name            (str)         –     name of the instance to be added</p>
<dl class="docutils">
<dt>access_node              (str)         –     name of the backup client to be</dt>
<dd>associated with this instance</dd>
<dt>storage_policy           (str)         –     name of the storage policy to be</dt>
<dd>associated with this instance</dd>
<dt>accesskey                (str)         –     access key of the account to be</dt>
<dd>associated with this instance</dd>
<dt>secretkey                (str)         –     secret key of the account to be</dt>
<dd>associated with this instance</dd>
</dl>
<p>description              (str)         –     description of this instance</p>
<p>number_of_streams        (int)         –     number of data backup streams</p>
</div></blockquote>
<p>Returns :</p>
<blockquote>
<div>None</div></blockquote>
<dl class="docutils">
<dt>Raises:</dt>
<dd><p class="first">SDKException:</p>
<blockquote class="last">
<div><p>if S3 instance with same name already exists</p>
<p>if given storage policy does not exists in commcell</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.instance.Instances.add_sybase_instance">
<code class="descname">add_sybase_instance</code><span class="sig-paren">(</span><em>sybase_options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instance.html#Instances.add_sybase_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instance.Instances.add_sybase_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to Add new Sybase Instance to given Client
Args:</p>
<blockquote>
<div><dl class="docutils">
<dt>Dictionary of sybase instance creation options:</dt>
<dd><dl class="first last docutils">
<dt>Example:</dt>
<dd><dl class="first last docutils">
<dt>sybase_options = {</dt>
<dd><blockquote class="first">
<div>‘instance_name’: ‘SAISYB’,
‘sybase_ocs’: ‘OCS-16_0’,
‘sybase_ase’: ‘ASE-16_0’,
‘backup_server’: ‘SAISYB_BS’,
‘sybase_home’:’C:SAP’,
‘config_file’:’C:SAPSAISYB.cfg’,
‘enable_auto_discovery’:True,
‘shared_memory_directory’:’C:SAPASE-16_0’,
‘storage_policy’:’sai-sp’,
‘sa_username’:’sa’,
‘sa_password’:’commvault!12’,
‘localadmin_username’:’saisybadministrator’,
‘localadmin_password’:’commvault!12’</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd><p class="first">if None value in sybase options</p>
<p>if Sybase instance with same name already exists</p>
<p class="last">if given storage policy does not exists in commcell</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instance.Instances.all_instances">
<code class="descname">all_instances</code><a class="headerlink" href="#cvpysdk.instance.Instances.all_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dict of all the instances associated with the agent</p>
<dl class="docutils">
<dt>dict - consists of all instances of the agent</dt>
<dd><dl class="first docutils">
<dt>{</dt>
<dd>“instance1_name”: instance1_id,
“instance2_name”: instance2_id</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.instance.Instances.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>instance_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instance.html#Instances.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instance.Instances.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the instance specified by the instance_name from the agent.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>instance_name (str)  –  name of the instance to remove from the agent</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd><p class="first">if type of the instance name argument is not string</p>
<p>if failed to delete instance</p>
<p>if response is empty</p>
<p>if response is not success</p>
<p class="last">if no instance exists with the given name</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.instance.Instances.delete_cloud_apps_instance">
<code class="descname">delete_cloud_apps_instance</code><span class="sig-paren">(</span><em>instance_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instance.html#Instances.delete_cloud_apps_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instance.Instances.delete_cloud_apps_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the instance from the cloud apps agent.</p>
<dl class="docutils">
<dt>Args :</dt>
<dd>instance_name       (str)      –     name of the instance to be deleted</dd>
<dt>Returns :</dt>
<dd>None</dd>
<dt>Raises :</dt>
<dd><p class="first">SDKException:</p>
<blockquote class="last">
<div>if the specified instance doesn’t exist
if the agent type is other than cloud apps</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.instance.Instances.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>instance_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instance.html#Instances.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instance.Instances.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a instance object of the specified instance name.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>instance_name (str)  –  name of the instance</dd>
<dt>Returns:</dt>
<dd>object - instance of the Instance class for the given instance name</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd><p class="first">if type of the instance name argument is not string</p>
<p class="last">if no instance exists with the given name</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.instance.Instances.has_instance">
<code class="descname">has_instance</code><span class="sig-paren">(</span><em>instance_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instance.html#Instances.has_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instance.Instances.has_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a instance exists for the agent with the input instance name.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>instance_name (str)  –  name of the instance</dd>
<dt>Returns:</dt>
<dd>bool - boolean output whether the instance exists for the agent or not</dd>
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd>if type of the instance name argument is not string</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.instance.Instances.refresh">
<code class="descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/instance.html#Instances.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instance.Instances.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh the instances associated with the Agent of the selected Client.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="developer_sdk.html">Developer SDK - Python</a><ul>
      <li>Previous: <a href="globalfilter.html" title="previous chapter">Globalfilter</a></li>
      <li>Next: <a href="internet_options.html" title="next chapter">Internet Options</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/instance.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Commvault Systems® Inc. All Rights Reserved.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/instance.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>