
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Network &#8212; Developer SDK - Python v11 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Organizations" href="organization.html" />
    <link rel="prev" title="Monitoring" href="monitoring.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cvpysdk.network">
<span id="network"></span><h1>Network<a class="headerlink" href="#module-cvpysdk.network" title="Permalink to this headline">¶</a></h1>
<p>Main file for performing network related operations on a client/client group</p>
<p>Network:</p>
<blockquote>
<div><p>__init__(class_object)            –    initialize object of the Network class</p>
<p>_get_network_properties()         –    returns all the existing network properties on a client/client group</p>
<p>configure_network_settings        –    get the value  for configureFirewallSettings</p>
<p>configure_network_settings(val)   –    set the value  for configureFirewallSettings</p>
<p>trivial_config                    –    get the value for isTrivialConfig</p>
<p>trivial_config(val)               –    set the value for isTrivialConfig</p>
<p>roaming_client                    –    get the value for isRoamingClient</p>
<p>roaming_client(val)               –    set the value for isRoamingClient</p>
<p>tunnel_connection_port            –    get the tunnel connection port on the client/client group</p>
<p>tunnel_connection_port(val)       –    set the tunnel connection port on the client/client group</p>
<p>force_ssl                         –    get the value for foreceSSL</p>
<p>force_ssl(val)                    –    set the value for foreceSSL</p>
<p>tunnel_init_seconds               –    get the value for tunnelInitSeconds</p>
<p>tunnel_init_seconds(val)          –    set the value for tunnelInitSeconds</p>
<p>lockdown                          –    get the value for lockdown</p>
<p>lockdown(val)                     –    set the value for lockdown</p>
<p>bind_open_ports                   –    get the value for bindOpenPortsOnly</p>
<p>bind_open_ports(val)              –    set the value for bindOpenPortsOnly</p>
<p>proxy                             –    get the value for isDMZ</p>
<p>proxy(val)                        –    set the value for isDMZ</p>
<p>keep_alive_seconds                –    get the value for keepAliveSeconds</p>
<p>keep_alive_seconds(val)           –    set the value for keepAliveSeconds</p>
<p>incoming_connections              –    get the list of incoming connections on the client/client group</p>
<p>set_incoming_connections(incoming_connections) –  sets the incoming connections on the client/client group with the list of values provided</p>
<p>additional_ports                  –    get the list of additional ports on the client/client group</p>
<p>set_additional_ports(ports,tunnelPort)   –  sets the range of additional ports on the client/client group provided as list and tunnel port</p>
<p>outgoing_routes                   –    get the list of outgoing routes on the client/client group</p>
<p>set_outgoing_routes(outgoing_routes) – sets the outgoing routes on the client/client group with the list of values provided</p>
<p>tppm_settings                     –    get the list of tppm settings on the client</p>
<p>set_tppm_settings(tppm_settings)  –    set the tppm on the client with the list of values provided</p>
<p>_advanced_network_config()       –    set advanced network configuration on the client/client group</p>
</div></blockquote>
<dl class="class">
<dt id="cvpysdk.network.Network">
<em class="property">class </em><code class="descclassname">cvpysdk.network.</code><code class="descname">Network</code><span class="sig-paren">(</span><em>class_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/network.html#Network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.network.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for performing network related operations on a client or client group</p>
<dl class="attribute">
<dt id="cvpysdk.network.Network.additional_ports">
<code class="descname">additional_ports</code><a class="headerlink" href="#cvpysdk.network.Network.additional_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the additional ports</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list - ports</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.network.Network.bind_open_ports">
<code class="descname">bind_open_ports</code><a class="headerlink" href="#cvpysdk.network.Network.bind_open_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the value for bindOpenports only</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean - bindOpenPortsOnly</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.network.Network.configure_network_settings">
<code class="descname">configure_network_settings</code><a class="headerlink" href="#cvpysdk.network.Network.configure_network_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the value for configure firewall settings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean - configureFirewallSettings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.network.Network.force_ssl">
<code class="descname">force_ssl</code><a class="headerlink" href="#cvpysdk.network.Network.force_ssl" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the value for forceSSL</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean - forceSSL</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.network.Network.incoming_connections">
<code class="descname">incoming_connections</code><a class="headerlink" href="#cvpysdk.network.Network.incoming_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all the incoming connections on a client</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list - incoming connections</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.network.Network.keep_alive_seconds">
<code class="descname">keep_alive_seconds</code><a class="headerlink" href="#cvpysdk.network.Network.keep_alive_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the value set for keep alive</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int - keepAliveSeconds</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.network.Network.lockdown">
<code class="descname">lockdown</code><a class="headerlink" href="#cvpysdk.network.Network.lockdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the value for lockdown</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean - lockdown</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.network.Network.outgoing_routes">
<code class="descname">outgoing_routes</code><a class="headerlink" href="#cvpysdk.network.Network.outgoing_routes" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the list of all outgoing routes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list - outgoing routes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.network.Network.proxy">
<code class="descname">proxy</code><a class="headerlink" href="#cvpysdk.network.Network.proxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the value for isDMZ</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean - isDMZ</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.network.Network.roaming_client">
<code class="descname">roaming_client</code><a class="headerlink" href="#cvpysdk.network.Network.roaming_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the value for isRoamingClient</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolen - isRoamingClient</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.network.Network.set_additional_ports">
<code class="descname">set_additional_ports</code><span class="sig-paren">(</span><em>ports</em>, <em>tunnelPort=8403</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/network.html#Network.set_additional_ports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.network.Network.set_additional_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets additional incoming ports and tunnel port with the values provided as parameter</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>tunnelPort (int) – value to be set for tunnel port
ports(list)  – list of ports should be a list of dict containing start port and end port
[{‘startPort’:val,’endPort’:val}]</dd>
</dl>
<p>Example:
[</p>
<blockquote>
<div>{
‘startPort’: 1024,
‘endPort’: 1030
},
{
‘startPort’: 2000,
‘endPort’:4000
}</div></blockquote>
<p>]</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd>if the required key is missing in the input value passed</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.network.Network.set_incoming_connections">
<code class="descname">set_incoming_connections</code><span class="sig-paren">(</span><em>incoming_connections</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/network.html#Network.set_incoming_connections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.network.Network.set_incoming_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the incoming connections on a client/client group with the list of values provided</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><blockquote class="first">
<div>incoming_connections(list)  – list of incoming connections should be a list of dict containing
incoming connection type, entity name and entity type.
[{‘state’:val,’entity’:val,’isClient’:val}]</div></blockquote>
<p>Example:
[</p>
<blockquote>
<div><p>{
‘state’: ‘RESTRICTED’,
‘entity’: ‘centOS’,
‘isClient’ : True
},</p>
<p>{
‘state’: ‘BLOCKED’,
‘entity’:  ‘Edge Clients’,
‘isClient’ : False
}</p>
</div></blockquote>
<p class="last">]</p>
</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd>if the required key is missing in the input value passed</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.network.Network.set_outgoing_routes">
<code class="descname">set_outgoing_routes</code><span class="sig-paren">(</span><em>outgoing_routes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/network.html#Network.set_outgoing_routes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.network.Network.set_outgoing_routes" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets outgoing routes on the client with the list of values provided as parameter</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">outgoing_routes(list)  – list of outgoing routes should be a list of dict containing
route type, entity name, entity type, streams, gateway host, gateway port and remote proxy based on route type.</p>
<p>For routeType: DIRECT
[{‘routeType’:’DIRECT’, ‘remoteEntity’:val ,’streams’:val, ‘isClient’:val}]</p>
<p>For routeType: VIA_GATEWAY
[{‘routeType’:’VIA_GATEWAY’, ‘remoteEntity’:val, ‘streams’:val, ‘gatewayPort’:val, ‘gatewayHost’: val, ‘isClient’:val}]</p>
<p class="last">For routeType: VIA_PROXY
[{‘routeType’:’VIA_PROXY’, ‘remoteEntity’:val, ‘remoteProxy’:val, ‘isClient’:val}]</p>
</dd>
</dl>
<p>Example:
[</p>
<blockquote>
<div>{
‘routeType’: ‘DIRECT’,
‘remoteEntity’:’Testcs’ ,
‘streams’: 1,
‘isClient’: True
},
{
‘routeType’: ‘VIA_GATEWAY’,
‘remoteEntity’: ‘centOS’,
‘streams’: 2,
‘gatewayPort’: 443,
‘gatewayHost’: ‘1.2.3.4’,
‘isClient’: True
},
{
‘routeType’: ‘VIA_PROXY’,
‘remoteEntity’: ‘Laptop Clients’,
‘remoteProxy’: ‘TemplateRHEL65_4’,
‘isClient’: False
}</div></blockquote>
<p>]</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd><p class="first">if routeType is invalid in the input value passed</p>
<p class="last">if the required key is missing in the input value passed</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.network.Network.set_tppm_settings">
<code class="descname">set_tppm_settings</code><span class="sig-paren">(</span><em>tppm_settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvpysdk/network.html#Network.set_tppm_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.network.Network.set_tppm_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets tppm on the client with the list of values provided as parameter</p>
<p>Note:  This is supported only on client level</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">tppm_settings(list)  – list of tppm settings should be a list of dict containing
tppm type, port number and proxy entity
[{‘tppmType’:val, ‘portNumber’:val, ‘proxyEntity’:val}]</p>
<p class="last">Valid values for tppmType:
1. WEB_SERVER_FOR_IIS_SERVER
2. COMMSERVE
3. REPORTS
4. CUSTOM_REPORT_ENGINE</p>
</dd>
</dl>
<p>Example:
[</p>
<blockquote>
<div><p>{
‘tppmType’: ‘WEB_SERVER_FOR_IIS_SERVER’,
‘portNumber’:9999,
‘proxyEntity’ : ‘shezavm3’
},</p>
<p>{
‘tppmType’: ‘REPORTS’,
‘portNumber’:8888,
‘proxyEntity’ : ‘shezavm11’
}</p>
</div></blockquote>
<p>]</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd><dl class="first last docutils">
<dt>SDKException:</dt>
<dd><p class="first">if tppmType is invalid in the input value passed</p>
<p class="last">if the required key is missing in the input value passed</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.network.Network.tppm_settings">
<code class="descname">tppm_settings</code><a class="headerlink" href="#cvpysdk.network.Network.tppm_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the list of tppm settings on a client</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list - tppm settings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.network.Network.trivial_config">
<code class="descname">trivial_config</code><a class="headerlink" href="#cvpysdk.network.Network.trivial_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the value for isTrivialConfig</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean - isTrivialConfig</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.network.Network.tunnel_connection_port">
<code class="descname">tunnel_connection_port</code><a class="headerlink" href="#cvpysdk.network.Network.tunnel_connection_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the value for tunnel port on the client/client group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int - tunnelConnectionPort</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.network.Network.tunnel_init_seconds">
<code class="descname">tunnel_init_seconds</code><a class="headerlink" href="#cvpysdk.network.Network.tunnel_init_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the tunnel init seconds</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int - tunnelInitSeconds</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="developer_sdk.html">Developer SDK - Python</a><ul>
      <li>Previous: <a href="monitoring.html" title="previous chapter">Monitoring</a></li>
      <li>Next: <a href="organization.html" title="next chapter">Organizations</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/network.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Commvault Systems® Inc. All Rights Reserved.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/network.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>