
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Exchange Subclients &#8212; Developer SDK - Python 11.14 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lotus Notes Subclients" href="../lotusnotes/lotusnotes.html" />
    <link rel="prev" title="Cloud Apps Subclients" href="../cloudapps/cloudapps.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="exchange-subclients">
<h1>Exchange Subclients<a class="headerlink" href="#exchange-subclients" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-cvpysdk.subclients.exchange.contentstoremailbox_subclient">
<span id="contentstore-mailbox"></span><h2>ContentStore Mailbox<a class="headerlink" href="#module-cvpysdk.subclients.exchange.contentstoremailbox_subclient" title="Permalink to this headline">¶</a></h2>
<p>File for operating on a ContentStoreMailbox Subclient.</p>
<p>ContentStoreMailboxSubclient is the only class defined in this file.</p>
<dl class="docutils">
<dt>ContentStoreMailboxSubclient:   Derived class from ExchangeMailboxSubclient Base class,</dt>
<dd>representing a ContentStoreMailbox subclient, and to
perform operations on that subclient</dd>
</dl>
<p>JournalMailboxSubclient:</p>
<blockquote>
<div><p>_get_subclient_properties()         –  gets the properties of UserMailbox Subclient</p>
<p>_get_subclient_properties_json()    –  gets the properties JSON of UserMailbox Subclient</p>
<p>users()                             –  creates users association for subclient</p>
<p>Databases()                         –  creates Db association for  the subclient</p>
<p>Adgroups()                          –  creates Adgroup association for subclient</p>
<p>restore_in_place()                  –  runs in-place restore for the subclient</p>
</div></blockquote>
<dl class="class">
<dt id="cvpysdk.subclients.exchange.contentstoremailbox_subclient.ContentStoreMailboxSubclient">
<em class="property">class </em><code class="descclassname">cvpysdk.subclients.exchange.contentstoremailbox_subclient.</code><code class="descname">ContentStoreMailboxSubclient</code><span class="sig-paren">(</span><em>backupset_object</em>, <em>subclient_name</em>, <em>subclient_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/subclients/exchange/contentstoremailbox_subclient.html#ContentStoreMailboxSubclient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.exchange.contentstoremailbox_subclient.ContentStoreMailboxSubclient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../subclients.html#cvpysdk.subclients.exchsubclient.ExchangeSubclient" title="cvpysdk.subclients.exchsubclient.ExchangeSubclient"><code class="xref py py-class docutils literal notranslate"><span class="pre">cvpysdk.subclients.exchsubclient.ExchangeSubclient</span></code></a></p>
<p>Derived class from ExchangeSubclient Base class.</p>
<p>This represents a contentstoremailbox subclient,
and can perform discover and restore operations on only that subclient.</p>
<dl class="attribute">
<dt id="cvpysdk.subclients.exchange.contentstoremailbox_subclient.ContentStoreMailboxSubclient.content_store_mailboxes">
<code class="descname">content_store_mailboxes</code><a class="headerlink" href="#cvpysdk.subclients.exchange.contentstoremailbox_subclient.ContentStoreMailboxSubclient.content_store_mailboxes" title="Permalink to this definition">¶</a></dt>
<dd><p>“Returns the list of discovered users for the UserMailbox subclient.</p>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.subclients.exchange.contentstoremailbox_subclient.ContentStoreMailboxSubclient.refresh">
<code class="descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/subclients/exchange/contentstoremailbox_subclient.html#ContentStoreMailboxSubclient.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.exchange.contentstoremailbox_subclient.ContentStoreMailboxSubclient.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh the User Mailbox Subclient.</p>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.subclients.exchange.contentstoremailbox_subclient.ContentStoreMailboxSubclient.set_contentstore_assocaition">
<code class="descname">set_contentstore_assocaition</code><span class="sig-paren">(</span><em>subclient_content</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/subclients/exchange/contentstoremailbox_subclient.html#ContentStoreMailboxSubclient.set_contentstore_assocaition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.exchange.contentstoremailbox_subclient.ContentStoreMailboxSubclient.set_contentstore_assocaition" title="Permalink to this definition">¶</a></dt>
<dd><p>Create User assocaition for UserMailboxSubclient.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">subclient_content   (dict)  –  dict of the Users to add to the subclient</p>
<blockquote class="last">
<div><p>subclient_content = {</p>
<blockquote>
<div><p>‘mailboxNames’ : [“AutoCi2”],,</p>
<p>‘contentStoreClients’ : [shindex],</p>
<p>‘archive_policy’ : “CIPLAN Archiving policy”,</p>
<p>‘cleanup_policy’ : ‘CIPLAN Clean-up policy’,</p>
<p>‘retention_policy’: ‘CIPLAN Retention policy’</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cvpysdk.subclients.exchange.exchange_database_subclient">
<span id="exchange-database"></span><h2>Exchange Database<a class="headerlink" href="#module-cvpysdk.subclients.exchange.exchange_database_subclient" title="Permalink to this headline">¶</a></h2>
<p>Module for doing operations on an Exchange Database Agent.</p>
<p>This module has operations that are applicable at the Agent level for Exchange Database.</p>
<dl class="docutils">
<dt>ExchangeDatabaseSubclient:</dt>
<dd><p class="first">_get_subclient_properties()         –  get the properties of the subclient, and initialize
the basic properties</p>
<p>_get_subclient_properties_json()    –  gets all the subclient properties of the
Exchange Database subclient</p>
<p>_set_content                        –  Sets the content for Exchange Database subclient</p>
<p>restore_in_place()                  –  runs in-place restore for the subclient</p>
<p class="last">restore_out_of_place                –  runs out of place restore for the subclient</p>
</dd>
</dl>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><strong>content</strong>     –  returns the content of the Exchange Database subclient</div></blockquote>
<dl class="class">
<dt id="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient">
<em class="property">class </em><code class="descclassname">cvpysdk.subclients.exchange.exchange_database_subclient.</code><code class="descname">ExchangeDatabaseSubclient</code><span class="sig-paren">(</span><em>backupset_object</em>, <em>subclient_name</em>, <em>subclient_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/subclients/exchange/exchange_database_subclient.html#ExchangeDatabaseSubclient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../subclient.html#cvpysdk.subclient.Subclient" title="cvpysdk.subclient.Subclient"><code class="xref py py-class docutils literal notranslate"><span class="pre">cvpysdk.subclient.Subclient</span></code></a></p>
<p>Derived class from the Subclient Base class,
to perform operations specific to an Exchange Database Subclient.</p>
<dl class="attribute">
<dt id="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.content">
<code class="descname">content</code><a class="headerlink" href="#cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.content" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the appropriate content from the Subclient relevant to the user.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>list    -   list of content added to the subclient</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.restore_in_place">
<code class="descname">restore_in_place</code><span class="sig-paren">(</span><em>paths</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/subclients/exchange/exchange_database_subclient.html#ExchangeDatabaseSubclient.restore_in_place"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.restore_in_place" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Run inplace restore for Exchange database subclient</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>paths      (list) – list of path used for inplace restore</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>object  -   Job class object for restore job</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.restore_out_of_place">
<code class="descname">restore_out_of_place</code><span class="sig-paren">(</span><em>client</em>, <em>paths</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/subclients/exchange/exchange_database_subclient.html#ExchangeDatabaseSubclient.restore_out_of_place"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.exchange.exchange_database_subclient.ExchangeDatabaseSubclient.restore_out_of_place" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Run out of place restore for Exchange database subclient</dt>
<dd><dl class="first last docutils">
<dt>Args:</dt>
<dd><p class="first">client      (str)       – destination client on which the restore should run</p>
<p class="last">paths       (list)      – list of path used for out of place restore</p>
</dd>
<dt>Returns:</dt>
<dd>object  -   Job class object for restore job</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-cvpysdk.subclients.exchange.journalmailbox_subclient">
<span id="journal-mailbox"></span><h2>Journal Mailbox<a class="headerlink" href="#module-cvpysdk.subclients.exchange.journalmailbox_subclient" title="Permalink to this headline">¶</a></h2>
<p>File for operating on a JournalMailbox Subclient.</p>
<p>JournalMailboxSubclient is the only class defined in this file.</p>
<dl class="docutils">
<dt>JournalMailboxSubclient:   Derived class from ExchangeMailboxSubclient Base class, representing a</dt>
<dd>JournalMailbox subclient, and to perform operations on that subclient</dd>
</dl>
<p>JournalMailboxSubclient:</p>
<blockquote>
<div><p>users()                             –  creates users association for subclient</p>
<p>restore_in_place()                  –  runs in-place restore for the subclient</p>
</div></blockquote>
<dl class="class">
<dt id="cvpysdk.subclients.exchange.journalmailbox_subclient.JournalMailboxSubclient">
<em class="property">class </em><code class="descclassname">cvpysdk.subclients.exchange.journalmailbox_subclient.</code><code class="descname">JournalMailboxSubclient</code><span class="sig-paren">(</span><em>backupset_object</em>, <em>subclient_name</em>, <em>subclient_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/subclients/exchange/journalmailbox_subclient.html#JournalMailboxSubclient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.exchange.journalmailbox_subclient.JournalMailboxSubclient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../subclients.html#cvpysdk.subclients.exchsubclient.ExchangeSubclient" title="cvpysdk.subclients.exchsubclient.ExchangeSubclient"><code class="xref py py-class docutils literal notranslate"><span class="pre">cvpysdk.subclients.exchsubclient.ExchangeSubclient</span></code></a></p>
<p>Derived class from ExchangeSubclient Base class.</p>
<p>This represents a JournalMailbox subclient,
and can perform discover and restore operations on only that subclient.</p>
<dl class="attribute">
<dt id="cvpysdk.subclients.exchange.journalmailbox_subclient.JournalMailboxSubclient.discover_journal_users">
<code class="descname">discover_journal_users</code><a class="headerlink" href="#cvpysdk.subclients.exchange.journalmailbox_subclient.JournalMailboxSubclient.discover_journal_users" title="Permalink to this definition">¶</a></dt>
<dd><p>“Returns the list of discovered journal users for the JournalMailbox subclient.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.subclients.exchange.journalmailbox_subclient.JournalMailboxSubclient.journal_users">
<code class="descname">journal_users</code><a class="headerlink" href="#cvpysdk.subclients.exchange.journalmailbox_subclient.JournalMailboxSubclient.journal_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of journal users associated with JournalMailbox subclient.</p>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.subclients.exchange.journalmailbox_subclient.JournalMailboxSubclient.refresh">
<code class="descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/subclients/exchange/journalmailbox_subclient.html#JournalMailboxSubclient.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.exchange.journalmailbox_subclient.JournalMailboxSubclient.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh the Journal Mailbox Subclient.</p>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.subclients.exchange.journalmailbox_subclient.JournalMailboxSubclient.set_journal_user_assocaition">
<code class="descname">set_journal_user_assocaition</code><span class="sig-paren">(</span><em>subclient_content</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/subclients/exchange/journalmailbox_subclient.html#JournalMailboxSubclient.set_journal_user_assocaition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.exchange.journalmailbox_subclient.JournalMailboxSubclient.set_journal_user_assocaition" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Journal assocaition for JournalMailboxSubclient.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">subclient_content   (dict)  –  dict of the Users to add to the subclient</p>
<blockquote class="last">
<div><p>subclient_content = {</p>
<blockquote>
<div><p>‘mailboxNames’ : [“AutoCi2”],</p>
<p>‘archive_policy’ : “CIPLAN Archiving policy”,</p>
<p>‘cleanup_policy’ : ‘CIPLAN Clean-up policy’,</p>
<p>‘retention_policy’: ‘CIPLAN Retention policy’</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cvpysdk.subclients.exchange.usermailbox_subclient">
<span id="user-mailbox"></span><h2>User Mailbox<a class="headerlink" href="#module-cvpysdk.subclients.exchange.usermailbox_subclient" title="Permalink to this headline">¶</a></h2>
<p>File for operating on a UserMailbox Subclient.</p>
<p>UsermailboxSubclient is the only class defined in this file.</p>
<dl class="docutils">
<dt>UsermailboxSubclient:   Derived class from ExchangeMailboxSubclient Base class, representing a</dt>
<dd>UserMailbox subclient, and to perform operations on that subclient</dd>
</dl>
<p>UsermailboxSubclient:</p>
<blockquote>
<div><p>_get_subclient_properties()         –  gets the properties of UserMailbox Subclient</p>
<p>_get_subclient_properties_json()    –  gets the properties JSON of UserMailbox Subclient</p>
<p>users()                             –  creates users association for subclient</p>
<p>Databases()                         –  creates Db association for  the subclient</p>
<p>Adgroups()                          –  creates Adgroup association for subclient</p>
<p>restore_in_place()                  –  runs in-place restore for the subclient</p>
</div></blockquote>
<dl class="class">
<dt id="cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient">
<em class="property">class </em><code class="descclassname">cvpysdk.subclients.exchange.usermailbox_subclient.</code><code class="descname">UsermailboxSubclient</code><span class="sig-paren">(</span><em>backupset_object</em>, <em>subclient_name</em>, <em>subclient_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/subclients/exchange/usermailbox_subclient.html#UsermailboxSubclient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../subclients.html#cvpysdk.subclients.exchsubclient.ExchangeSubclient" title="cvpysdk.subclients.exchsubclient.ExchangeSubclient"><code class="xref py py-class docutils literal notranslate"><span class="pre">cvpysdk.subclients.exchsubclient.ExchangeSubclient</span></code></a></p>
<p>Derived class from ExchangeSubclient Base class.</p>
<p>This represents a usermailbox subclient,
and can perform discover and restore operations on only that subclient.</p>
<dl class="attribute">
<dt id="cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.adgroups">
<code class="descname">adgroups</code><a class="headerlink" href="#cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.adgroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of AD groups associated with the UserMailbox subclient.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.databases">
<code class="descname">databases</code><a class="headerlink" href="#cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.databases" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of databases associated with the UserMailbox subclient.</p>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.delete_adgroup_assocaition">
<code class="descname">delete_adgroup_assocaition</code><span class="sig-paren">(</span><em>subclient_content</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/subclients/exchange/usermailbox_subclient.html#UsermailboxSubclient.delete_adgroup_assocaition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.delete_adgroup_assocaition" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes Ad groups assocaition for UserMailboxSubclient.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">subclient_content   (dict)  –  dict of the adgroups to delete from subclient</p>
<blockquote class="last">
<div><p>subclient_content = {</p>
<blockquote>
<div><p>‘adGroupNames’ : [“_Man5_Man5_”],</p>
<p>‘is_auto_discover_user’ : True,</p>
<p>‘archive_policy’ : “CIPLAN Archiving policy”,</p>
<p>‘cleanup_policy’ : ‘CIPLAN Clean-up policy’,</p>
<p>‘retention_policy’: ‘CIPLAN Retention policy’,</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.delete_database_assocaition">
<code class="descname">delete_database_assocaition</code><span class="sig-paren">(</span><em>subclient_content</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/subclients/exchange/usermailbox_subclient.html#UsermailboxSubclient.delete_database_assocaition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.delete_database_assocaition" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes Database assocaition for UserMailboxSubclient.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">subclient_content   (dict)  –  dict of the databases to delete from subclient</p>
<blockquote class="last">
<div><p>subclient_content = {</p>
<blockquote>
<div><p>‘databaseNames’ : [“SGDB-1”],</p>
<p>‘is_auto_discover_user’ : True,</p>
<p>‘archive_policy’ : “CIPLAN Archiving policy”,</p>
<p>‘cleanup_policy’ : ‘CIPLAN Clean-up policy’,</p>
<p>‘retention_policy’: ‘CIPLAN Retention policy’,</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.delete_user_assocaition">
<code class="descname">delete_user_assocaition</code><span class="sig-paren">(</span><em>subclient_content</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/subclients/exchange/usermailbox_subclient.html#UsermailboxSubclient.delete_user_assocaition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.delete_user_assocaition" title="Permalink to this definition">¶</a></dt>
<dd><p>delete User assocaition for UserMailboxSubclient.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">subclient_content   (dict)  –  dict of the Users to delete from subclient</p>
<blockquote class="last">
<div><p>subclient_content = {</p>
<blockquote>
<div><p>‘mailboxNames’ : [“AutoCi2”],</p>
<p>‘archive_policy’ : “CIPLAN Archiving policy”,</p>
<p>‘cleanup_policy’ : ‘CIPLAN Clean-up policy’,</p>
<p>‘retention_policy’: ‘CIPLAN Retention policy’</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.disable_allusers_associations">
<code class="descname">disable_allusers_associations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/subclients/exchange/usermailbox_subclient.html#UsermailboxSubclient.disable_allusers_associations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.disable_allusers_associations" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables alluser assocaition for UserMailboxSubclient.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.discover_adgroups">
<code class="descname">discover_adgroups</code><a class="headerlink" href="#cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.discover_adgroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of discovered AD groups for the UserMailbox subclient.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.discover_databases">
<code class="descname">discover_databases</code><a class="headerlink" href="#cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.discover_databases" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of discovered databases for the UserMailbox subclient.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.discover_users">
<code class="descname">discover_users</code><a class="headerlink" href="#cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.discover_users" title="Permalink to this definition">¶</a></dt>
<dd><p>“Returns the list of discovered users for the UserMailbox subclient.</p>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.enable_allusers_associations">
<code class="descname">enable_allusers_associations</code><span class="sig-paren">(</span><em>subclient_content</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/subclients/exchange/usermailbox_subclient.html#UsermailboxSubclient.enable_allusers_associations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.enable_allusers_associations" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable all users assocaition for UserMailboxSubclient.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">subclient_content   (dict)  –  dict of the policies which needs to be
assigned to all user assocaitions</p>
<blockquote class="last">
<div><p>subclient_content = {</p>
<blockquote>
<div><p>‘is_auto_discover_user’ : True</p>
<p>‘archive_policy’ : “CIPLAN Archiving policy”,</p>
<p>‘cleanup_policy’ : ‘CIPLAN Clean-up policy’,</p>
<p>‘retention_policy’: ‘CIPLAN Retention policy’,</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.refresh">
<code class="descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/subclients/exchange/usermailbox_subclient.html#UsermailboxSubclient.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh the User Mailbox Subclient.</p>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.set_adgroup_associations">
<code class="descname">set_adgroup_associations</code><span class="sig-paren">(</span><em>subclient_content</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/subclients/exchange/usermailbox_subclient.html#UsermailboxSubclient.set_adgroup_associations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.set_adgroup_associations" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Ad groups assocaition for UserMailboxSubclient.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">subclient_content   (dict)  –  dict of the adgroups to add to the subclient</p>
<blockquote class="last">
<div><p>subclient_content = {</p>
<blockquote>
<div><p>‘adGroupNames’ : [“_Man5_Man5_”],</p>
<p>‘is_auto_discover_user’ : True,</p>
<p>‘archive_policy’ : “CIPLAN Archiving policy”,</p>
<p>‘cleanup_policy’ : ‘CIPLAN Clean-up policy’,</p>
<p>‘retention_policy’: ‘CIPLAN Retention policy’,</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.set_database_assocaition">
<code class="descname">set_database_assocaition</code><span class="sig-paren">(</span><em>subclient_content</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/subclients/exchange/usermailbox_subclient.html#UsermailboxSubclient.set_database_assocaition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.set_database_assocaition" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Database assocaition for UserMailboxSubclient.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">subclient_content   (dict)  –  dict of the databases to add to the subclient</p>
<blockquote class="last">
<div><p>subclient_content = {</p>
<blockquote>
<div><p>‘databaseNames’ : [“SGDB-1”],</p>
<p>‘is_auto_discover_user’ : True,</p>
<p>‘archive_policy’ : “CIPLAN Archiving policy”,</p>
<p>‘cleanup_policy’ : ‘CIPLAN Clean-up policy’,</p>
<p>‘retention_policy’: ‘CIPLAN Retention policy’,</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.set_user_assocaition">
<code class="descname">set_user_assocaition</code><span class="sig-paren">(</span><em>subclient_content</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/subclients/exchange/usermailbox_subclient.html#UsermailboxSubclient.set_user_assocaition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.set_user_assocaition" title="Permalink to this definition">¶</a></dt>
<dd><p>Create User assocaition for UserMailboxSubclient.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">subclient_content   (dict)  –  dict of the Users to add to the subclient</p>
<blockquote class="last">
<div><p>subclient_content = {</p>
<blockquote>
<div><p>‘mailboxNames’ : [“AutoCi2”],,</p>
<p>‘archive_policy’ : “CIPLAN Archiving policy”,</p>
<p>‘cleanup_policy’ : ‘CIPLAN Clean-up policy’,</p>
<p>‘retention_policy’: ‘CIPLAN Retention policy’</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.users">
<code class="descname">users</code><a class="headerlink" href="#cvpysdk.subclients.exchange.usermailbox_subclient.UsermailboxSubclient.users" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of users associated with UserMailbox subclient.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cvpysdk.subclients.exchange">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cvpysdk.subclients.exchange" title="Permalink to this headline">¶</a></h2>
<p>Initialize Exchange Subclients for the SDK.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Exchange Subclients</a><ul>
<li><a class="reference internal" href="#module-cvpysdk.subclients.exchange.contentstoremailbox_subclient">ContentStore Mailbox</a></li>
<li><a class="reference internal" href="#module-cvpysdk.subclients.exchange.exchange_database_subclient">Exchange Database</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-cvpysdk.subclients.exchange.journalmailbox_subclient">Journal Mailbox</a></li>
<li><a class="reference internal" href="#module-cvpysdk.subclients.exchange.usermailbox_subclient">User Mailbox</a></li>
<li><a class="reference internal" href="#module-cvpysdk.subclients.exchange">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../developer_sdk.html">Developer SDK - Python</a><ul>
  <li><a href="../subclients.html">Subclients</a><ul>
      <li>Previous: <a href="../cloudapps/cloudapps.html" title="previous chapter">Cloud Apps Subclients</a></li>
      <li>Next: <a href="../lotusnotes/lotusnotes.html" title="next chapter">Lotus Notes Subclients</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/subclients/exchange/exchange.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Commvault Systems® Inc. All Rights Reserved.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../../_sources/subclients/exchange/exchange.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>