
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Virtual Server Instances &#8212; Developer SDK - Python 11.14 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Policies" href="../../policies/policies.html" />
    <link rel="prev" title="Lotus Notes Instances" href="../lotusnotes/lotusnotes.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="virtual-server-instances">
<h1>Virtual Server Instances<a class="headerlink" href="#virtual-server-instances" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-cvpysdk.instances.virtualserver.alibabacloudinstance">
<span id="alibaba-cloud"></span><h2>Alibaba Cloud<a class="headerlink" href="#module-cvpysdk.instances.virtualserver.alibabacloudinstance" title="Permalink to this headline">¶</a></h2>
<p>File for operating on a Virtual Server Alibaba Cloud Instance.</p>
<p>AlibabaCloudInstance is the only class defined in this file.</p>
<dl class="docutils">
<dt>AlibabaCloudInstance: Derived class from VirtualServer  Base class, representing a</dt>
<dd>Alibaba Cloud instance, and to perform operations on that instance</dd>
</dl>
<p>AlibabaCloudInstance:</p>
<blockquote>
<div><dl class="docutils">
<dt>__init__(agent_object,instance_name,instance_id)    –  initialize object of Alibaba Cloud</dt>
<dd>Instance object associated with the
VirtualServer Instance</dd>
<dt>_get_instance_properties()                          –  VirtualServer Instance class method</dt>
<dd>overwritten to get Alibaba Cloud
Specific instance properties as well</dd>
<dt>_set_instance_properties()                          –  Alibaba Cloud Instance class method</dt>
<dd>to set Alibaba Cloud
Specific instance properties</dd>
</dl>
</div></blockquote>
<dl class="class">
<dt id="cvpysdk.instances.virtualserver.alibabacloudinstance.AlibabaCloudInstance">
<em class="property">class </em><code class="descclassname">cvpysdk.instances.virtualserver.alibabacloudinstance.</code><code class="descname">AlibabaCloudInstance</code><span class="sig-paren">(</span><em>agent</em>, <em>instance_name</em>, <em>instance_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/instances/virtualserver/alibabacloudinstance.html#AlibabaCloudInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instances.virtualserver.alibabacloudinstance.AlibabaCloudInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../instances.html#cvpysdk.instances.vsinstance.VirtualServerInstance" title="cvpysdk.instances.vsinstance.VirtualServerInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">cvpysdk.instances.vsinstance.VirtualServerInstance</span></code></a></p>
<p>Class for representing an Alibaba cloud instance of the Virtual Server agent.</p>
<dl class="attribute">
<dt id="cvpysdk.instances.virtualserver.alibabacloudinstance.AlibabaCloudInstance.instance_username">
<code class="descname">instance_username</code><a class="headerlink" href="#cvpysdk.instances.virtualserver.alibabacloudinstance.AlibabaCloudInstance.instance_username" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the username of the instance</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>_username   (str)   –  the user name of the Alibaba cloud endpoint</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instances.virtualserver.alibabacloudinstance.AlibabaCloudInstance.server_host_name">
<code class="descname">server_host_name</code><a class="headerlink" href="#cvpysdk.instances.virtualserver.alibabacloudinstance.AlibabaCloudInstance.server_host_name" title="Permalink to this definition">¶</a></dt>
<dd><p>return the Alibaba Cloud endpoint</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>_server_host_name   (str)   –  the hostname of the Alibaba cloud server</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instances.virtualserver.alibabacloudinstance.AlibabaCloudInstance.server_name">
<code class="descname">server_name</code><a class="headerlink" href="#cvpysdk.instances.virtualserver.alibabacloudinstance.AlibabaCloudInstance.server_name" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the list of all associated clients with the instance</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>_server_name    (str)   –  the list of all proxies associated to the instance</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cvpysdk.instances.virtualserver.amazoninstance">
<span id="amazon"></span><h2>Amazon<a class="headerlink" href="#module-cvpysdk.instances.virtualserver.amazoninstance" title="Permalink to this headline">¶</a></h2>
<p>File for operating on a Virtual Server Amazon Instance.</p>
<p>AmazonInstance is the only class defined in this file.</p>
<dl class="docutils">
<dt>AmazonInstance: Derived class from VirtualServer  Base class, representing a</dt>
<dd>Amazon instance, and to perform operations on that instance</dd>
</dl>
<p>AmazonInstance:</p>
<blockquote>
<div><dl class="docutils">
<dt>__init__(agent_object,instance_name,instance_id)    –  initialize object of amazon Instance object associated with</dt>
<dd>the VirtualServer Instance</dd>
</dl>
</div></blockquote>
<dl class="class">
<dt id="cvpysdk.instances.virtualserver.amazoninstance.AmazonInstance">
<em class="property">class </em><code class="descclassname">cvpysdk.instances.virtualserver.amazoninstance.</code><code class="descname">AmazonInstance</code><span class="sig-paren">(</span><em>agent</em>, <em>name</em>, <em>iid</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/instances/virtualserver/amazoninstance.html#AmazonInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instances.virtualserver.amazoninstance.AmazonInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../instances.html#cvpysdk.instances.vsinstance.VirtualServerInstance" title="cvpysdk.instances.vsinstance.VirtualServerInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">cvpysdk.instances.vsinstance.VirtualServerInstance</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-cvpysdk.instances.virtualserver.azureinstance">
<span id="azure"></span><h2>Azure<a class="headerlink" href="#module-cvpysdk.instances.virtualserver.azureinstance" title="Permalink to this headline">¶</a></h2>
<p>File for operating on a Virtual Server Azure Instance.</p>
<p>AzureInstance is the only class defined in this file.</p>
<dl class="docutils">
<dt>AzureInstance: Derived class from VirtualServer  Base class, representing a</dt>
<dd>Azure instance, and to perform operations on that instance</dd>
</dl>
<p>AzureInstance:</p>
<blockquote>
<div><dl class="docutils">
<dt>_init_(self, agent, name, iid)      – initialize object of azure Instance</dt>
<dd>object associated with the VirtualServer Instance</dd>
<dt>_get_instance_properties()          –  VirtualServer Instance class method</dt>
<dd>overwritten to get Azure classic
Specific instance properties as well</dd>
</dl>
</div></blockquote>
<dl class="class">
<dt id="cvpysdk.instances.virtualserver.azureinstance.AzureInstance">
<em class="property">class </em><code class="descclassname">cvpysdk.instances.virtualserver.azureinstance.</code><code class="descname">AzureInstance</code><span class="sig-paren">(</span><em>agent</em>, <em>name</em>, <em>iid</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/instances/virtualserver/azureinstance.html#AzureInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instances.virtualserver.azureinstance.AzureInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../instances.html#cvpysdk.instances.vsinstance.VirtualServerInstance" title="cvpysdk.instances.vsinstance.VirtualServerInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">cvpysdk.instances.vsinstance.VirtualServerInstance</span></code></a></p>
<dl class="attribute">
<dt id="cvpysdk.instances.virtualserver.azureinstance.AzureInstance.server_host_name">
<code class="descname">server_host_name</code><a class="headerlink" href="#cvpysdk.instances.virtualserver.azureinstance.AzureInstance.server_host_name" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for the domain name in the vmware vendor json</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instances.virtualserver.azureinstance.AzureInstance.server_name">
<code class="descname">server_name</code><a class="headerlink" href="#cvpysdk.instances.virtualserver.azureinstance.AzureInstance.server_name" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for the domain name in the Hyper-V json</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cvpysdk.instances.virtualserver.azureRMinstance">
<span id="azure-rm"></span><h2>Azure RM<a class="headerlink" href="#module-cvpysdk.instances.virtualserver.azureRMinstance" title="Permalink to this headline">¶</a></h2>
<p>File for operating on a Virtual Server Azure Resource Manager Instance.</p>
<p>AzureResoureceManagerInstance is the only class defined in this file.</p>
<dl class="docutils">
<dt>AzureResoureceManagerInstance: Derived class from VirtualServer</dt>
<dd><blockquote class="first">
<div>Base class, representing a Azure Resource Manager
instance, and to perform operations on that
instance</div></blockquote>
<dl class="last docutils">
<dt>__init__(self, agent,_name,iid)      –     initialize object of azure RM</dt>
<dd>Instance object associated with the
VirtualServer Instance</dd>
<dt>_get_instance_properties()     –  VirtualServer Instance class method</dt>
<dd><blockquote class="first">
<div>overwritten to get azure RM
Specific instance properties as well</div></blockquote>
<dl class="last docutils">
<dt>_get_instance_properties_json()                 –  get the all instance related</dt>
<dd>properties of this subclient.</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl class="class">
<dt id="cvpysdk.instances.virtualserver.azureRMinstance.AzureRMInstance">
<em class="property">class </em><code class="descclassname">cvpysdk.instances.virtualserver.azureRMinstance.</code><code class="descname">AzureRMInstance</code><span class="sig-paren">(</span><em>agent</em>, <em>name</em>, <em>iid</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/instances/virtualserver/azureRMinstance.html#AzureRMInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instances.virtualserver.azureRMinstance.AzureRMInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../instances.html#cvpysdk.instances.vsinstance.VirtualServerInstance" title="cvpysdk.instances.vsinstance.VirtualServerInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">cvpysdk.instances.vsinstance.VirtualServerInstance</span></code></a></p>
<p>AzureResoureceManagerInstance:</p>
<blockquote>
<div>__init__(agent_object,instance_name,instance_id)    –  initialize object</div></blockquote>
<dl class="docutils">
<dt>of azure resource manager Instance object associated with</dt>
<dd>the VirtualServer Instance</dd>
</dl>
<dl class="attribute">
<dt id="cvpysdk.instances.virtualserver.azureRMinstance.AzureRMInstance.server_host_name">
<code class="descname">server_host_name</code><a class="headerlink" href="#cvpysdk.instances.virtualserver.azureRMinstance.AzureRMInstance.server_host_name" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for the domain name in the vmware vendor json</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instances.virtualserver.azureRMinstance.AzureRMInstance.server_name">
<code class="descname">server_name</code><a class="headerlink" href="#cvpysdk.instances.virtualserver.azureRMinstance.AzureRMInstance.server_name" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for the domain name in the Hyper-V json</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cvpysdk.instances.virtualserver.fusioncomputeinstance">
<span id="fusion-compute"></span><h2>Fusion Compute<a class="headerlink" href="#module-cvpysdk.instances.virtualserver.fusioncomputeinstance" title="Permalink to this headline">¶</a></h2>
<p>File for operating on a Virtual Server Fusion Compute Instance.</p>
<p>FusionComputeInstance is the only class defined in this file.</p>
<dl class="docutils">
<dt>FusionComputeInstance: Derived class from VirtualServer  Base class, representing a</dt>
<dd>Fusion Compute instance, and to perform operations on that instance</dd>
</dl>
<p>HyperVInstance:</p>
<blockquote>
<div><dl class="docutils">
<dt>__init__(agent_object,instance_name,instance_id)    – initialize object of FusionCompute</dt>
<dd><dl class="first last docutils">
<dt>Instance object associated with the</dt>
<dd>VirtualServer Instance</dd>
</dl>
</dd>
<dt>_get_instance_properties()                          –  VirtualServer Instance class method</dt>
<dd>overwritten to get Fusion Compute
Specific instance properties as well</dd>
<dt>_set_instance_properties()                          –  Fusion Compute Instance class method</dt>
<dd>to set Fusion Compute
Specific instance properties</dd>
</dl>
</div></blockquote>
<dl class="class">
<dt id="cvpysdk.instances.virtualserver.fusioncomputeinstance.FusionComputeInstance">
<em class="property">class </em><code class="descclassname">cvpysdk.instances.virtualserver.fusioncomputeinstance.</code><code class="descname">FusionComputeInstance</code><span class="sig-paren">(</span><em>agent</em>, <em>instance_name</em>, <em>instance_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/instances/virtualserver/fusioncomputeinstance.html#FusionComputeInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instances.virtualserver.fusioncomputeinstance.FusionComputeInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../instances.html#cvpysdk.instances.vsinstance.VirtualServerInstance" title="cvpysdk.instances.vsinstance.VirtualServerInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">cvpysdk.instances.vsinstance.VirtualServerInstance</span></code></a></p>
<p>Class for representing an Hyper-V of the Virtual Server agent.</p>
<dl class="attribute">
<dt id="cvpysdk.instances.virtualserver.fusioncomputeinstance.FusionComputeInstance.server_host_name">
<code class="descname">server_host_name</code><a class="headerlink" href="#cvpysdk.instances.virtualserver.fusioncomputeinstance.FusionComputeInstance.server_host_name" title="Permalink to this definition">¶</a></dt>
<dd><p>return the Fusion compute VRM  associated with the PseudoClient</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cvpysdk.instances.virtualserver.googlecloudinstance">
<span id="google-cloud"></span><h2>Google Cloud<a class="headerlink" href="#module-cvpysdk.instances.virtualserver.googlecloudinstance" title="Permalink to this headline">¶</a></h2>
<p>File for operating on a Virtual Server Amazon Instance.</p>
<p>GoogleCloudInstance is the only class defined in this file.</p>
<dl class="docutils">
<dt>GoogleCloudInstance: Derived class from VirtualServer  Base class, representing a</dt>
<dd>Google Cloud Platform instance, and to perform operations on that instance</dd>
<dt>GoogleCloudInstance:</dt>
<dd><dl class="first last docutils">
<dt>__init__(agent_object,instance_name,instance_id)    –  initialize object of Google Cloud</dt>
<dd>Platform Instance object associated
with the VirtualServer Instance</dd>
</dl>
</dd>
</dl>
<dl class="class">
<dt id="cvpysdk.instances.virtualserver.googlecloudinstance.GoogleCloudInstance">
<em class="property">class </em><code class="descclassname">cvpysdk.instances.virtualserver.googlecloudinstance.</code><code class="descname">GoogleCloudInstance</code><span class="sig-paren">(</span><em>agent</em>, <em>name</em>, <em>iid</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/instances/virtualserver/googlecloudinstance.html#GoogleCloudInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instances.virtualserver.googlecloudinstance.GoogleCloudInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../instances.html#cvpysdk.instances.vsinstance.VirtualServerInstance" title="cvpysdk.instances.vsinstance.VirtualServerInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">cvpysdk.instances.vsinstance.VirtualServerInstance</span></code></a></p>
<dl class="attribute">
<dt id="cvpysdk.instances.virtualserver.googlecloudinstance.GoogleCloudInstance.server_host_name">
<code class="descname">server_host_name</code><a class="headerlink" href="#cvpysdk.instances.virtualserver.googlecloudinstance.GoogleCloudInstance.server_host_name" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for the domain name in the Google CLoyd vendor json</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instances.virtualserver.googlecloudinstance.GoogleCloudInstance.server_name">
<code class="descname">server_name</code><a class="headerlink" href="#cvpysdk.instances.virtualserver.googlecloudinstance.GoogleCloudInstance.server_name" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for the domain name in the Google Cloud vendor json</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cvpysdk.instances.virtualserver.hypervinstance">
<span id="hyperv"></span><h2>HyperV<a class="headerlink" href="#module-cvpysdk.instances.virtualserver.hypervinstance" title="Permalink to this headline">¶</a></h2>
<p>File for operating on a Virtual Server Hyper-V Instance.</p>
<p>HyperVInstance is the only class defined in this file.</p>
<dl class="docutils">
<dt>HyperVInstance: Derived class from VirtualServer  Base class, representing a</dt>
<dd>Hypeer-V instance, and to perform operations on that instance</dd>
</dl>
<p>HyperVInstance:</p>
<blockquote>
<div><dl class="docutils">
<dt>__init__(agent_object,instance_name,instance_id)    –  initialize object of hyper-v Instance</dt>
<dd><dl class="first last docutils">
<dt>object associated with the</dt>
<dd>VirtualServer Instance</dd>
</dl>
</dd>
<dt>_get_instance_properties()                          –  VirtualServer Instance class method</dt>
<dd><dl class="first last docutils">
<dt>overwritten to get Hyper-V Specific</dt>
<dd>instance properties as well</dd>
</dl>
</dd>
<dt>_set_instance_properties()                          –  Hyper-V Instance class method  to</dt>
<dd>set Hyper-V Specific instance properties</dd>
</dl>
</div></blockquote>
<dl class="class">
<dt id="cvpysdk.instances.virtualserver.hypervinstance.HyperVInstance">
<em class="property">class </em><code class="descclassname">cvpysdk.instances.virtualserver.hypervinstance.</code><code class="descname">HyperVInstance</code><span class="sig-paren">(</span><em>agent</em>, <em>instance_name</em>, <em>instance_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/instances/virtualserver/hypervinstance.html#HyperVInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instances.virtualserver.hypervinstance.HyperVInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../instances.html#cvpysdk.instances.vsinstance.VirtualServerInstance" title="cvpysdk.instances.vsinstance.VirtualServerInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">cvpysdk.instances.vsinstance.VirtualServerInstance</span></code></a></p>
<p>Class for representing an Hyper-V of the Virtual Server agent.</p>
<dl class="attribute">
<dt id="cvpysdk.instances.virtualserver.hypervinstance.HyperVInstance.server_host_name">
<code class="descname">server_host_name</code><a class="headerlink" href="#cvpysdk.instances.virtualserver.hypervinstance.HyperVInstance.server_host_name" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for the domain name in the vmware vendor json</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instances.virtualserver.hypervinstance.HyperVInstance.server_name">
<code class="descname">server_name</code><a class="headerlink" href="#cvpysdk.instances.virtualserver.hypervinstance.HyperVInstance.server_name" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for the domain name in the Hyper-V json</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cvpysdk.instances.virtualserver.oraclecloudinstance">
<span id="oracle-cloud"></span><h2>Oracle Cloud<a class="headerlink" href="#module-cvpysdk.instances.virtualserver.oraclecloudinstance" title="Permalink to this headline">¶</a></h2>
<p>File for operating on a Virtual Server Oracle Cloud Instance.</p>
<p>OracleCloudInstance is the only class defined in this file.</p>
<dl class="docutils">
<dt>OracleCloudInstance: Derived class from VirtualServer  Base class, representing a</dt>
<dd>Oracle Cloud instance, and to perform operations on that instance</dd>
</dl>
<p>OracleCloudInstance:</p>
<blockquote>
<div><dl class="docutils">
<dt>__init__(agent_object,instance_name,instance_id)    –  initialize object of Oracle Cloud</dt>
<dd>Instance object associated with the
VirtualServer Instance</dd>
<dt>_get_instance_properties()                          –  VirtualServer Instance class method</dt>
<dd>overwritten to get Oracle Cloud
Specific instance properties as well</dd>
<dt>_set_instance_properties()                          –  Oracle Cloud Instance class method</dt>
<dd>to set Oracle Cloud
Specific instance properties</dd>
</dl>
</div></blockquote>
<dl class="class">
<dt id="cvpysdk.instances.virtualserver.oraclecloudinstance.OracleCloudInstance">
<em class="property">class </em><code class="descclassname">cvpysdk.instances.virtualserver.oraclecloudinstance.</code><code class="descname">OracleCloudInstance</code><span class="sig-paren">(</span><em>agent</em>, <em>instance_name</em>, <em>instance_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/instances/virtualserver/oraclecloudinstance.html#OracleCloudInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instances.virtualserver.oraclecloudinstance.OracleCloudInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../instances.html#cvpysdk.instances.vsinstance.VirtualServerInstance" title="cvpysdk.instances.vsinstance.VirtualServerInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">cvpysdk.instances.vsinstance.VirtualServerInstance</span></code></a></p>
<p>Class for representing an Hyper-V of the Virtual Server agent.</p>
<dl class="attribute">
<dt id="cvpysdk.instances.virtualserver.oraclecloudinstance.OracleCloudInstance.instance_username">
<code class="descname">instance_username</code><a class="headerlink" href="#cvpysdk.instances.virtualserver.oraclecloudinstance.OracleCloudInstance.instance_username" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the username of the instance</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>_username   (str)   –  the user name of the oracle cloud endpoint</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instances.virtualserver.oraclecloudinstance.OracleCloudInstance.server_host_name">
<code class="descname">server_host_name</code><a class="headerlink" href="#cvpysdk.instances.virtualserver.oraclecloudinstance.OracleCloudInstance.server_host_name" title="Permalink to this definition">¶</a></dt>
<dd><p>return the Oracle Cloud endpoint</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>_server_host_name   (str)   –  the hostname of the oracle cloud server</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instances.virtualserver.oraclecloudinstance.OracleCloudInstance.server_name">
<code class="descname">server_name</code><a class="headerlink" href="#cvpysdk.instances.virtualserver.oraclecloudinstance.OracleCloudInstance.server_name" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the list of all associated clients with the instance</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>_server_name    (str)   –  the list of all proxies associated to the instance</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cvpysdk.instances.virtualserver.oraclevminstance">
<span id="oracle-vm"></span><h2>Oracle VM<a class="headerlink" href="#module-cvpysdk.instances.virtualserver.oraclevminstance" title="Permalink to this headline">¶</a></h2>
<p>File for operating on a Virtual Server OracleVM Instance.</p>
<p>OracleVMInstance is the only class defined in this file.</p>
<dl class="docutils">
<dt>OracleVMInstance:     Derived class from VirtualServer  Base class, representing a</dt>
<dd>OracleVM instance, and to perform operations on that instance</dd>
</dl>
<p>OracleVMInstance:</p>
<blockquote>
<div><dl class="docutils">
<dt>__init__(</dt>
<dd><p class="first">agent_object,
instance_name,
instance_id)                    –  initialize object of oraclevm Instance object</p>
<blockquote class="last">
<div>associated with the VirtualServer Instance</div></blockquote>
</dd>
<dt>_get_instance_properties()          –  VirtualServer Instance class method overwritten</dt>
<dd>to get oraclevm specific instance properties</dd>
<dt>_get_instance_properties_json()     –  get the all instance(oraclevm)</dt>
<dd>related properties of this subclient</dd>
</dl>
</div></blockquote>
<dl class="class">
<dt id="cvpysdk.instances.virtualserver.oraclevminstance.OracleVMInstance">
<em class="property">class </em><code class="descclassname">cvpysdk.instances.virtualserver.oraclevminstance.</code><code class="descname">OracleVMInstance</code><span class="sig-paren">(</span><em>agent_object</em>, <em>instance_name</em>, <em>instance_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/instances/virtualserver/oraclevminstance.html#OracleVMInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instances.virtualserver.oraclevminstance.OracleVMInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../instances.html#cvpysdk.instances.vsinstance.VirtualServerInstance" title="cvpysdk.instances.vsinstance.VirtualServerInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">cvpysdk.instances.vsinstance.VirtualServerInstance</span></code></a></p>
<p>Class for representing VMWare instance of the Virtual Server agent.</p>
<dl class="attribute">
<dt id="cvpysdk.instances.virtualserver.oraclevminstance.OracleVMInstance.server_host_name">
<code class="descname">server_host_name</code><a class="headerlink" href="#cvpysdk.instances.virtualserver.oraclevminstance.OracleVMInstance.server_host_name" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for the domain name in the OracleVM vendor json</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instances.virtualserver.oraclevminstance.OracleVMInstance.server_name">
<code class="descname">server_name</code><a class="headerlink" href="#cvpysdk.instances.virtualserver.oraclevminstance.OracleVMInstance.server_name" title="Permalink to this definition">¶</a></dt>
<dd><p>return the Oracle client associated with the PseudoClient</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cvpysdk.instances.virtualserver.VMwareInstance">
<span id="vmware"></span><h2>VMWare<a class="headerlink" href="#module-cvpysdk.instances.virtualserver.VMwareInstance" title="Permalink to this headline">¶</a></h2>
<p>File for operating on a Virtual Server VMware Instance.</p>
<p>VMwareInstance is the only class defined in this file.</p>
<dl class="docutils">
<dt>VMwareInstance:     Derived class from VirtualServer  Base class, representing a</dt>
<dd>VMware instance, and to perform operations on that instance</dd>
</dl>
<p>VMwareInstance:</p>
<blockquote>
<div><dl class="docutils">
<dt>__init__(</dt>
<dd><p class="first">agent_object,
instance_name,
instance_id)                    –  initialize object of vmware Instance object</p>
<blockquote class="last">
<div>associated with the VirtualServer Instance</div></blockquote>
</dd>
<dt>_get_instance_properties()          –  VirtualServer Instance class method overwritten</dt>
<dd>to get vmware specific instance properties</dd>
<dt>_get_instance_properties_json()     –  get the all instance(vmware)</dt>
<dd>related properties of this subclient</dd>
</dl>
</div></blockquote>
<dl class="class">
<dt id="cvpysdk.instances.virtualserver.VMwareInstance.VMwareInstance">
<em class="property">class </em><code class="descclassname">cvpysdk.instances.virtualserver.VMwareInstance.</code><code class="descname">VMwareInstance</code><span class="sig-paren">(</span><em>agent_object</em>, <em>instance_name</em>, <em>instance_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvpysdk/instances/virtualserver/VMwareInstance.html#VMwareInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvpysdk.instances.virtualserver.VMwareInstance.VMwareInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../instances.html#cvpysdk.instances.vsinstance.VirtualServerInstance" title="cvpysdk.instances.vsinstance.VirtualServerInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">cvpysdk.instances.vsinstance.VirtualServerInstance</span></code></a></p>
<p>Class for representing VMWare instance of the Virtual Server agent.</p>
<dl class="attribute">
<dt id="cvpysdk.instances.virtualserver.VMwareInstance.VMwareInstance.server_host_name">
<code class="descname">server_host_name</code><a class="headerlink" href="#cvpysdk.instances.virtualserver.VMwareInstance.VMwareInstance.server_host_name" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for the domain name in the vmware vendor json</p>
</dd></dl>

<dl class="attribute">
<dt id="cvpysdk.instances.virtualserver.VMwareInstance.VMwareInstance.server_name">
<code class="descname">server_name</code><a class="headerlink" href="#cvpysdk.instances.virtualserver.VMwareInstance.VMwareInstance.server_name" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for the domain name in the vmware vendor json</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cvpysdk.instances.virtualserver">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cvpysdk.instances.virtualserver" title="Permalink to this headline">¶</a></h2>
<p>Initialize Instances for the SDK.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Virtual Server Instances</a><ul>
<li><a class="reference internal" href="#module-cvpysdk.instances.virtualserver.alibabacloudinstance">Alibaba Cloud</a></li>
<li><a class="reference internal" href="#module-cvpysdk.instances.virtualserver.amazoninstance">Amazon</a></li>
<li><a class="reference internal" href="#module-cvpysdk.instances.virtualserver.azureinstance">Azure</a></li>
<li><a class="reference internal" href="#module-cvpysdk.instances.virtualserver.azureRMinstance">Azure RM</a></li>
<li><a class="reference internal" href="#module-cvpysdk.instances.virtualserver.fusioncomputeinstance">Fusion Compute</a></li>
<li><a class="reference internal" href="#module-cvpysdk.instances.virtualserver.googlecloudinstance">Google Cloud</a></li>
<li><a class="reference internal" href="#module-cvpysdk.instances.virtualserver.hypervinstance">HyperV</a></li>
<li><a class="reference internal" href="#module-cvpysdk.instances.virtualserver.oraclecloudinstance">Oracle Cloud</a></li>
<li><a class="reference internal" href="#module-cvpysdk.instances.virtualserver.oraclevminstance">Oracle VM</a></li>
<li><a class="reference internal" href="#module-cvpysdk.instances.virtualserver.VMwareInstance">VMWare</a></li>
<li><a class="reference internal" href="#module-cvpysdk.instances.virtualserver">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../developer_sdk.html">Developer SDK - Python</a><ul>
  <li><a href="../instances.html">Instances</a><ul>
      <li>Previous: <a href="../lotusnotes/lotusnotes.html" title="previous chapter">Lotus Notes Instances</a></li>
      <li>Next: <a href="../../policies/policies.html" title="next chapter">Policies</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/instances/virtualserver/virtualserver.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Commvault Systems® Inc. All Rights Reserved.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../../_sources/instances/virtualserver/virtualserver.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>